74

against, pnsh,· instigatian, Pel.

1, 2.

in, prep. w. acc. and abl, in ;
with acc, into, ta, Milt. 4,1;
5, 4; 7, 3³ 111111 Pe1·5‚4;

Ι for (upon), Milt. 7, 6; sar
(against), Han. 2, 33 sar (111- ,
ta), Pel. 3, 1; with abl, in,
Milt. 2, 13 7, 5, 8, 2; an, Milt.
7, 33 1111, Them. 9, 3; among,
Milt. 4, 4; in, 11, Milt.
51 Ῑ·

inanis, ·e, adj, empty, deserted,
Alc. 8, 6,

incendium, -ῑ, Ν. [in‚ 11 ,· cam),
glaw (cf. incendi), set stre to)],
fine, Them. 4, 1; Alc. 10, 6. =

incenda, 3, -cendi, -census (in,
11, 11, *cand6, set fire, fr.
CAND, glana), 11111111,ι in-
flama, Han. 2, 1 ; 111111, Han.
71 33 714·

111οέ118118,-1, -um, adj. (part. of
incenda, set 111111), bnrning,
111, 1111111111, Pel. 5, 4.

inceptum, -i, N. (neut. of the
part. of incipif), begin; used
subst.), 1131111114),ι 1111111111-
ing, 1111111111, Milt. 1, 3.

incida, 3, aidi, -cisus (in, into ;
caedb, cut), 1111 into, 1111111 or
11111111111111, 11114, 5.

incida, 3, aidi, aasfirus (in,
into, npan,· cada, fall), fall
inta or upon, Cim. 3, 1.

incipio, 3, sepi, -ceptus (m,

VOCABULARY.

upon ; capia, lay 11111), begin
Pel. 1, 1.

inclina, 1 (in, without force
*aliua cause to lean,· CLI·
nan), bend,· pass, give way
waver, Pel. 5, 4.

manitus, -a, -um‚ adj. (in·‚ not
c6gnitus [part. fr. cagnasca
known), unknown; trans, Ep
4, 3, a stranger.

incola, -ae, 11. and F. (in, in,
coh, till, dwell)‚ ane 111
11111111 in; inhabitant, Milt.
Ῑ1 41 Han· 31 3·

incola, 3, aolui, — (in, in ; cola,
till, 1111111), dwell in, inhabit,
Milt. 3, 2; 3, 4; Cim. 2, 5.

incolumis, -e, adj. (in-, 1111,Ι
scAL·‚ serape), safe, unlzarmed,
Ep. 8, 2.

ineradibilia -e, adj. (in·, 111,
credibilis, 11 11 believed), nott
11 1111111111, incredible, Han.
6, 3.

inde, adv, 11111, next (of suc
cession in time or place), Milt
4, 23 Han. 4, 2; from 111
place, from 11111,111111, Them
8,7; Paus. 5, 53 Alc. 11, 3
EP- 31 3·

index, -icis, Μ. and F. (in, to,
Dic, paint), 111 who paint
1111, informer, Paus. 4, 4.

indicium, -ῑ, N. (in, t0; n1c-,
paint), 1111114111,Ι informa
tion, evidence, Faus. 4, 3.

 

