92 VOCABULARY.

4,3; 7, 23 refuseffhem. 7,
1³ Ep· 4, 4·

nomen, -inis, N. [ou0·, know]‚
meam of knowing,· nome,
Milt. 2, 3, 8, 4; Paus. 1, 4;
Ep. 2, 1; peoplo Han. 7, 3.

nominatim, adv. (nomini, nome),
oy name, Milt. 1, 3.

nomini), 1(nimen, name), name,

. call, Milt. 2, 5.

non, adv. (for old noenum, fr.
ne, not; oenum = unum, one),
not,Milt.3, 5; Them. 1, 3 ;
7, ²⁴ ¹⁰² 5·

nonnihil (non, not ,· nihil, noth·
ing), indecl, N, somewlzot,
something, Hau. 13, 2.

nonnullus, -a‚ -um, adj. (non,
not ,· nullus, no), some, Milt.
7,1; Ag. 8, 1.

nus (pl. oi ego), zoe.

nosci), 3, novi, notus [GNA·,
triow} become ocqztointed wite·
iu peri. tenses, know, Ag. 8, 1.

nosmet, emphatic form ior nos.

noster, tra, -trum, possess. adj.

(nos, we), our, Them. 10, 4.
notus, -a, -um (part. of nosco,
come to know), well-known,

trt'ed, Cim. 3, 2.

novem, adj. num. indecl, nine.

novus, -a, -um, adj. [Νν-, nonu]
ηοω, fresh, Han. 6, 43 7, 5;
strange, Han. 11, 6.

nox, noctis, F. [NOQ kill, make

disoppearj, night, Them. 8, 7.

niibilis, -e, adj. [nvu-, cloud,
vcil], that may be veiled ; mor·
riogeoblc, ready for marriage.
nubs), 3, nupsi, nuptus [nvm
oeil]⁴, oeil one’s self (for a
bridegroom), Cim. 1, 43 marry
(used only of the woman).
nullus, -a, -um‚ gen. -ius, adj.
(ne, not,· tillus, any), not ony;
no, Milt. 5,1; Them. 1, 33
Han. 8, 33 as a subst. ior
nemi, Ep. 5, 53 Han. 5, ι.
num, an interrog. particle ex-
pecting (in direct questions) a
negative answer; in indireet
questions translated whether ;
Han. 12, 4.
numen, inis, u. [uv·, nod ], nod·
ding; favor, power, Ag. α, 5.
numero, 1 [NEM·‚ allot], num·
ber, count out, Ep. 3, 6.
numerus, -ῑ, u. [unum allot],
number, Milt. 5, 43 6, 3;
Them. 5, 3; rank, position,
Ep· 7, 1· Α
Numidae, -irum, n.‚-Numidians‚
a people of northern Africa3
their cavalry was of great
service to Hannibal; Han.
6, 4.
nummus, -ῑ, Μ. (also written
mimus) [NEM-, allot], piecc
of money, Cim. 4, 2.
numquam or nunquam, adv.
(ne, not ; umquam, ever), never,
mmmmm, Han. 1, 3; η, 4.

 

