124 VOCABULARY.

soles), 2, —, solitus, sit down te
a tln'ng; be acenstomed, be
went, Pel. 3, 1.

solliciti, ι’ (sollicitus, wnolty
rneved), stir, arouse, incite to
revolt, Paus. 3, 6.

stilum, adv. (silus, elene), only,
merely, Han. 11, 73 usually in
the expression nin silum . ..
sed etiam, not only... but
also, Milt. 1, 1; 3, 4.

εόΙιιε, -a, -um, gen. -ius, alone,
oriljt, Them. 6, 5.

solvo, 3, solvi, solfitus (ssi,
apert ,· lui, laese), laese ,· open,
Han. 11, 33 pay, Milt. 7, 6;
nivis solvere, wergelt 'arielem
Han. 8, 2.

monitus, -fis, M. (son, Μκιηιιῖ,Ι
cf. son6, male a sonnd ), neise,
sonnd, Alc. 10, 5.

sonus,W-i, M. [soN-, sonnd], sonnd,
Ep. 2, 1. ·

soror, -6ris, F, sister, Cim. 1, 2.

Sisilus, -ῑ, Μ, Sesites, a Spar·
tan3 awriter of history3 Han.
¹32 3·

Sparta, -ae, F, Sparta, also
called Lacedaemen; the ruling

city of the Peloponnesus. It
was the capital of Laconia, in

, the Peloponnesus; Paus. 2, 3.

Spartani, -6rum, Μ, spartani,
Pel. 2, 4.

’ sparus, -ῑ, Μ, small spectr, hunt·

ingnienr, Ep. 9, 1.

spectfi, 1 (intens. of specis), look
at), leole, aim, Them. 6, 3.

speculitor, nris, M. (speculor,
spy ont), seont, spy, Alc.
8, 6.

spirfi, 1 (spis, hope), leope, ex·

peet, Milt. 1, 1; Paus. 3, 5.
spis, spei, ι, hope, Milt. 3, ²3
Han. 8, 1.
splendidus, -a‚ -um, adj.
[sensnm steine, be height}
splendid, magnificent, Alc. 1,
33 11, 3· ι
splendor, -6r'1s, Μ. [semim
sldne, be bregentL iplender,
magnificence, Alc. ιι, 3.
spolii, 1 (spolium, skin), strip,·
despeil, rob, plunder, Ag. 4, 8.
spondei, 2, spopondi, spt'msus
(cf. σπένδω, σπονδαί, leagne),
promise, Alc. 8, 2. η
sponte (abl. of noun *spina
spontis), of one‘s mvn accord,
veluntart'ly, Milt.. 1, 4; Them.
10, 4.
statim, adv. [STA·, stand], stend-
ily; immediately, strat'gletway,
Them. 4, 4; Pel. 3,ι; 5, 2.
statua, -ae, F. [sm stand],
statne, Milt. 6, 43 Them. 10, 3.
statuti, 3, -ui, -fitus (status, sta-
tion), set‚ place,· erect, Milt. 7,
43 desire, determine, Alc. ιο, 2.
statflra, -ae‚ F. [sm stand]‚ a
standing nprigkt ,· stature, A g.
8,1.

 

