88 VOCABULARY.

measure), keeping due neeasure ; morior, 3 and 4, -tuus sum [unffi

unassurm'ng, modest, Ep. 3, 1.
modo, adv. (abl. of modus, meas-
ure), only, Paus. 4, 6.

modus, -ῑ, Μ. [ΜΛ-, measure],
measure, manner, way, Them.
5233 1⁰›33 Han· 5, 33 de·
gree, Ep. 3, 2; moderatim,
Ep. 4, 6; admirandum in mo-
dum, to a wonderful extent,
wonderfully, Ep. 3, 2.

moenia, -ium, N. μιν, fasten],
walls, city-walls, Milt. 4, 4.

mulier, 4, -itus (moles, mass, l -
lor), striae to bring about, Alc.
ιο, 1.

Molossi, -6rum (uim), M, Molos·
stans, a people in the eastern
part of Epirus; Them. 8, 3.

momentum, -ῑ, n. (for *movmen-
tum, famaveb, enom), magle&
influente, importante, Alc.
8, 4.

maneb, 2, -ui‚ -itus [nnn-, thiat)
ruole to tatum admonlslt,
auara, Them. 8, 5; Alc. 8, 5.

mt'ms, -tis, n. [nnn-, praem}
mountain, Mitt. 5, 3.

monumentum, -ῑ, Ν. [Mum
mind ], mat aalide brittas to
rnind,· moruement, memorial,
Them. ιο, 3.

morbus, -ῑ, M. [nnn-, eoezsteaway)
r'llness, ele'soase, Them. 10, 43
Cim. 3, 43 Ag. 8, 6, Han.

4. 3¹

waste away, die], die, Them.
1o,4; Paus. 5, 53 Han. 13, 1.

moror, 1 (mora, delay), delay,
linger, Milt. 1, 6; Han. 5, 1.

mors, -tis, F. [MAR-‚ waste away,
die], deatlz, Them. 10, 4; Cim.
4, 43 ΕΡ· 72 5·

mortiferus, -a, -um, adj. (mors,
deatlz ; ferfi, bring, carry),
deodly, mortal, Ep. 9, 3.

mortuus, -a, -um (part. of morior,
die), deael, Paus. 5, 5; Cim. 4,
3; Alc. 10, 6.

mfis,m61is, M. [MA-, measure],
way, manner, Them. 7, 33
eustom, Paus. 3, 13 Alc. 11, 43
in pL, character, Ep. 1, 4.

movet), 2, movi, motus [nou.
moue], move, Them. 2, 8;

Ag. 3, ²3 influente, Them.
4, 3· ’

muliebris, -e, adj. (mulier, wom-

an), pertaining to a woman,

woman’s, Alc. 10, 6.

mulier, eris,¹ n. [num trust,
grino'J, wmnon, Alc. 10, 6.

multitfldt'), -inis, r. (multus,
ortecle), multitude ; great nnm-
bers, Them. 3, 2; Han. 5, 2;
body os naen, Milt. 2, 13 popu·
laco, Milt. 3, 5.

multo, 1 (multa, fine, penalty),
pteaislz one with anything,
fine,· Mitt. 7, 6; Cim. 3, 2;
Pe).u,3·,2,3.

 

