VOCABULARY. 75

indica, 1 (index, anenata points
aut), slaaw, reveat, tatray, Paus.
45 3·

indica, 3, -dixi, -dictus (in, ta;
dica, say), [indict] declara pub·
licta, declara, Them. 8, 3; Alc.
3² ¹¹

indidem, adv. (inde, fram there ,·
idem, tlte same), fram tlte same
place, Ep. 5, 2.

indiges), 2, -igui, — (indu = in,
without force; egea, rzera'),
stand in need ast Cim. 4, 2;
be in want as, lacle, Ag. 7, 2;
be dependent raian, Han. 1, 3.

indnca, -ἀῡκῑ, -ductus (in, in ,·
daca, laad), laad into, draw
iata, Han. 5‚'3; 8, 1; 9, 3.

industria, -ae, F. (industrius, ac-
tiva, diligent), actiaity, dili·
gence, Ag. 3, 2.

indsltiae, airum, F, traca, armis·
tica, Ag. 2, 33 3, 1.

inea, tre, -ῑνῑ or -ii, -itus (in,
tnta ,· eft, ga), ga into ,¹ begin,
Them. 1, 15 sarm, Han. 10,
33 inire gratiam, gain favor,
Alc. 9, 5.

inermis, -e, adj. (for inarmis,
fr. in-, negative ; arma, arms),
without arms ,¹ unarmed, Han.
3, 4·

infamia, -ae, ‘F. (infamis, af ill
repert), ill repert, Alc. 3, 6.

infimis, -e, adj. (ὴν, negative;
fama, reputatian, same), af

ill rapart; disrepatabla, Ep.
10, 1.

infima, τ (infamis, as ill re-
pert), speak ill as, slander, Alc.
11,1.

infectus, -a, -um, adj. (in-‚ nat;
factus, part. of facia, da), an-
dane, unfinishea', Milt. 7, 5.

infers), -ferre, -tuli, inlatus (in,
in ; fers), bring), bring an;
bring upon, Them. 9, 2 ; Han.
2,1; wage, carry an, Mitt. 3,
1; Them. 2, 43 bary, Paus.
5, 5·

infirmus, ·a, ·um, adj. (ὴν, nat,·
firmus, firm, strong), weak,
powerless, Them. 6, 3.

[infitiae, -firum], F. (in·, nat,·
ΕΑ, shine, show), denial, Ep.
10, 45 only‘in the phrase,
infitias ire, deny.

infitior, 1 (infitiae, denial), deny,
Han. 1, 1. ,

infodis), 3, -fadi, -fossus (in,
tnta; fodit, dig), dig inta;
bury, Paus. 5, 5.

ingenium, -ῐ, N. (in, in ; can,
GNA, teget), innata quality;
natural capacity, Ep. 1, 43
Alc. 7, 33 genius, Ep. 5, 2;
intellect, Alc. 11, 3.

ingratiis (ingratis) (abl. plur. of ’
ingratia, tltanklessnass, used
adverb.), without ane’s tltanks,
against ane’s will Them.

4, t·

 

