VOCABULARY. 123

justas, Alc. 7, 23 Pel. 3, 2;
as sor instance, Pel. 4, 3.

significi), ι (signum, sign, signal,
Fac, make), point out, indi-
cate, intimate, Ag. 8, 23 mean,
signify, Them. 2, 7.

signi), 1 (elgnum, mark, scol),
seta mark oa, mark with a
seal,· seat, Pel. 3, 2.

signum, -i, N„ mark, sign, indi-
cation, Ag. 7, 43 signal, Milt.
7, 33 Han. 11, 1; seal, Pel.
32 ²·

Sssenus, -i, M, Silenus, a Greek
historiam he wrote of Sicilian
affairs, oi the campaigns of
Hannibal, and of Roman his·
tory; Han.13, 3.

similis, e, adj. [s1n-‚ togeth-
er, like], like, similar, Ep.
47 3·

simul, adv. [er-, together, like],
together, Pel. 2, 2; 5, 13 at the
same time, Alc. ⁶, 33 Han.
2, 43 joiretly with, Alc. 5, 4;
simulatque (ae), as soon as,
Alc. 1, 4; Aga, 1.

κ simulacrum, -i, Ν. (simula, make

like), liheness, representation ;
image (of god or hero), Ag.
4, 7·

simula, 1 (similis, like), atahe
like, assume appearance of:
pretend, faga, Paus. 2, 2; Ag.

2t 33 ⁶5 3·
sin, conj. (si, if: ne, aot), kutif,

is on *the contrary, if however,
Ep. 4,2; Ag. 1, 3.

sine, prep. w. abl, without, Alc.
37 33 Ag· 3> ²·

singuli, ae, ·a, num. distrib. adj.
[31M·, like], one by one, indi·
viaually, Milt. 3, 1; Them. ¹
4, 4·

situs, -a, ·um, adj. (part. of sind,
set domic), situated, Alc. 4, 6,
situm esse in, to depend upon,
En· 9, ¹·

sive or eeu, conj, or is,· sive
. . . sive, whether . . . or, Them.
6, 5.

socer, ·eri, M, father-in-law, Alc.
2, ι.

societati, -atis, n. (socius, com-
pam'on), participation, associa·
tion, Milt. 2, 23 alliame,
tragice, Paus. 3, 5 ; Ep. 6, 1.

socius, -i, M. [snc·, follow], com-
pam'on, ally, Ep. 6, 45 Ag.
4» 5·

ὃόοῐᾶῒὲε, -is, M, Socrates, the
celebrated Greek philosopher;
born near Athens 469 nc. and
put t0 death there in 399 nc.
The charge against him was
that he was guilty of impiety
and corrupted the young men,
introducing new gods into the
state; Alea, 1. ⁸

Sdcraticus, -i, M, of Socrates;
a papil or a'iscrple os Socrates,
hg. nsi.

 

