VOCABULARY. 63

ΑΘ, wecgbc), wec'gbrd; small,
Milt· 45 53 5> 53 Ag· 8, Ῑ·
eximie, adv. (eximius, extraordi-
nary), cxcccdingly, Ag. 1, 1.
existimitis), ·‹'>nis‚ F. (existimb,
baluc), an estimating; reputa·
bion, Ag. 4, 3.

existim6,1 (ex, out, up ,· aestimo,
rccleon), valae, ybcdgc: think,
consider, Paus. 3, 6; Ep. 2, 4.

exitus, -s‘1s‚ M. (ex, out; 1·‚ go),
way out, exit, Han. 12, 3;
issue, Ag. 6, 1.

exbrdior, 4, -6rsus sum (ex,
without force; (srdior, lay a
warp), begin a wcb; begin, Pel.
1, 4.

expedib, 4, -ῑνῖ or -ii, dtus (ex,
crct; pes, fort), free, extricata,
Paus. 3, 5; Han. 5, 23 be ad-

, vantagcous, Milt. 3, 5.

expellb, 3, -puli, -pulsus (ex,
out ; pens, brim), drz'vc but or
away; carpel, banisb, Pel. 5, 2;
Alc. 6, 23 11, 3.

experior, 4, -pertus sum (ex,
out, tborbugbly; Ρη, try),
brybbbroccgrbly; try, Alc. 1,
1; find by cxpcrccnbb Them.

9 4·
exp’ers, -tis‚ adj. (ex, negative;

explain, sct forth, state, de
scribe, Them. 4, 53 Pel. 1, 13
Ep. 4, 63 unfold, deploy,
Them. 1, 3.

οΧΡῙῦῐδ, 1, investzgtate, search
into, Them. 7, ²3 endeavor to
leam, Han. 2, 2.

'exp6n6, 3, -posui‚ ·positus (ex,

out, sortb; psus, place), place
σαῖς discmbark, land, Th em. 8,
7; set forth, describe, Pel. 1, 1.

exposcc's, 3, poposci, — (ex,
srcm ; poscb, demand), ask
earnestly from, demand, Them.
8, 5; Han. 7, 6.

exprimt's, 3, -pressi‚ ·pressus (ex,
out; premb, prm), press out,
express; set fortb, portray,
Ep. 1, 3.

exprobrb, 1 (ex, 0ut; probrum,
reproacb)‚ cast out reproaches ,⁶
reprom, upbrac'd, Ep. 5, 5.

exps'sgnb, 1 (ex, to the rnd;
pfignb, sight), take by storm,
capture, Milt. 4, 1; 7,1; Paus.
2, 23 capture, figbt past, Them.
42 ¹·

exsculpi), 3, (ex, out, away;
sculpb, chisel) [SCALP·‚ cut,
scratcb]‚ cbc'scl off crass, Paus.

1, 4.

pars, yart), having no part exsilium, -i‚ N. (exsul, exile),

in ; not sbaring in, not privy'

bb, Ag. 6, 3.
explicc'), 1, -ᾱνῐ bui), {stus (itus)
(ex, but ,⁴ plicfs, feld), unfold;

exile, Cim. 3, 1; Pel. 1, 43
³> 3·

exsistb, -stiti, — (ex, fortls;
siukis, stands„ asise. maus„

 

