VOCABULARY. 81

lab61i6sus, ·a, ·um, adj. (labor,
tal), mclinca' to labor, indus-
lrions, Alc. 1, 3.

labsrs, 1 (labor, toll), laban· take
trouble, l'el. 3, 1.

Lacedaems'sn, -onis‚ F, Laccdae-
mon, Spmm ,· the capital of
Eaconia, situated on the Euro-
tas river in the south'eastern
part of the Peloponnesus;
Paus.5, 1.

Lacedaemonius, ·a‚ -um, adj,
Lacedaemoniun, Laconian ,· as
a subst, Lacedaemonius, -ῑ, M,
lacedaemoniam Milt. 4, 3; 5,
4; Paus.1, 1.

Lact'), anis, M, Laoonian, Lace·
dacmonz'an, Spartan, Alc. 10,
²3 Ag· 2, 33 3s 6·

lacrim6,1 (lacrima, tear), mccp,
sllea' senas, Alc. 6, 3.

laetitia, -ae, F. (laetus, sayna),

, joy, Alc.7, 1.

Lamachus, ·i, M, Lamachus, an
Athenian general, a colleague
of Alcibiades in the Sicilian
expedition; Alc. 3, 1.

Lamprus, -ῑ, M, Lamprus, a
Greek musician; Ep. 2, 1.

Lampsacus, -i, s. or -um, -ἰ, N,
Lampsacus, a town in Mysia,
on the Hellesp0nt3 Them.
10, 3.

lapideus, ·a‚ -um‚ adj. (lapis,
stone), of stone, stane (adj.);
Alc. 4, 5.

lapis, ·idis, M, stone, I'aus. 5, 3.
largitis, ·6nis‚ F. (largior, give
boantisnlly), distribution, ab·
erality, bribcry, Milt. 6, 43
Them. 2, 2. , Ι
lates, 2, ·ui, — [1.AT-, loide} lic
ln'a', be conccakd, mandanensi,
Ag· ⁶2 3· Ι
Ιᾶιιᾱέιῒίῦ, ·6nis, F. (lauda, praisc),
praisc, Ag. 6, 3.

laudo, 1 (laus, prosse), praise,
commend, Milt. 3, 6; Alc. 11,
13 Ag. 6, 2.

laureus, ·a‚ -um, adj. (laurus,
lanrcl), os laurel, laurcl (adj.),
Alc. 6, 3.

laus, laadis, F. (for *clausa μιν,
lccar], praisc, Ep. ι, 2; Pel. 4,
13 Alc.11,1; glory, Ag. 4, 6.

laxs), 1 (laxus, loosc), open, undo,
nnloosc, Paus. 4, 1.

lectIca, ·ae, F. (lectus, conch),
litter, sedan, Han. 4, 3.

lictor, -6ris‚ M. (legs), gamer,
read), render, Ep. 1, 1.

lfigo'stit'), -6nis, F. (lfigt'), send wita
a nanniano), cmbassy, Them.
6, 5; Pel. 5, 1; Ep. 6, 4.

lfigitus, -ῐ, Μ. (segmenta wita
a commission), cmbassador,
Them.6,4; 6, 53 7, 3.

legs), 3, legi, lectus [LEG·, gath·
er], select, clcoosc, Paus. 1, z;
read. ’

Lemnius, ·a‚ ·um, adj. (Lemnus,
Lemnos, Lemnian, as sm*

 

