VOCABULARY. 91

be indifferent to, neglect, Them.
ι, 2.

negt'), 1 (ηό, not ,⁶ AG, say), say
“no,'’ Han. 12, 33 say not,

, Them. 6, 2; dcny, Them. ιο,
4; Ep. 8, 2.

negotium, -ῐ, Ν. (nec, not,· otium,
leisure), business, employrnent,
task, Alc. 10, 43 trouble, Ag.
5, 4· -

ηὲιιιῦ, [-inis], M. and F. (ηὲ, not ;
homo, mon), no one, nobody,
Them.1,1; 2,7; Han. 1, 13
(for gen. and abl. sing. and
entire pl. supply correspond-
ing forms of niellus).

Neocles, -is and-1, M, Neocles,
the father of Themistocleo.
Neontichos, Ν, Neonticloos, a
fortress in Thrace; Alc. 7, 4.
Neptslnus, -i, M, Neptune, the

brother of Jupiter; the god of
the sea and other waters3
Paus. 4, 4.
nescio, 4, -scivi or -scii‚ — (ηὸ,
not: scio, know), not to know,
¹ bergnoront, Milt. 7, 3.
neque or nec, conj. (ιιᾱ, not,·
-que, ond), and not, nor, Them.

1,4;7,4;10,4;neque...·

neque, neither . . . nor, Alc.
2, 13 see nec.

nive, conj. [NA·‚ no]‚ ond lest:
ond net, nor, Ep. 1, 1.

Niciis, -ae‚ Μ.; also Nicia, -ae,
Nicias, an Athenian general

in the Sicilian expedition, in
which he lost his life3 Alc. 3, 1.
nihil, indecl. Ν..(ιιὲ-, not ; hilum,
a colit), nothing, Milt. 3, 5.
nihilum, -i, N. (ne, not; hilum, o
wleit), notln'ng,· usually in the
abl. with a comp, nihilo minus,
nihils) setius, nevertheless‚ none
eleJess, Them. 7, 2; Han. 7, 1.
nimis (ηό, not; MA, measure),
beyond measure; nt'm nimis,
not very, Alc. 7, 1.
nimius, -ο, -um, adj. (nimis, too
murlo), too great, over,·cxces-
five, Pel. 3, 1; exaggeratcd.
nisi, conj, if not, Han. 11, 4;
unless, Paus. 3, 4; Cim. 1, 1;
Han. 9, 23 except, Han. 11, 3.
nitor, 3, nixus and nisus sum,
bear upon; depend upon, Milt.
3, 53 strlvc, Pel. 2, 1.
nobilis, -e‚ adj. [GNO·, know],
well-known, prominent, Them.
’ 7, 23 celebrated, Milt. 5, 53 as
subst, noblemen‚ Paus. 2, 2.
nobIscum (see ego) :cum nobis,
witle use
noces), 2, -ui, -itfirus [N0c·, kill,
hurt], herm, injure, Alc. 4, 23 ⁴
do violence to, Ag. 4, 8.
noctfi, adv. (nox, night), by nogent,
in tlee night, Alc. 10, 4.
nocturnus, -a‚ -um, adj. (nox,
night), nogent (adj.)‚ Milt. 7, 3.
nolo, none, nolui, - (ne, oo:
νοῶ, ωὶεῖὴ, be unwilling, m·

 

