46 VOCABULARY.

coniungo, 3, ·ἰῡηκῑ, -ismctus
(com-, together ; iungo, join),
join together ; connect, Paus.

. 2, 3.

conifireitio, onis, F. (conifiro,
swear together), sweoring to·

¹ gether ; conspiracy, Alc. 3, 6.

conlaudo (coll), 1 (com-, intens.;
laudo, praisc), proisewormly,
Pel. 2, 5; Ag. 1, 1.

conlega (coll), -ae, M. (com-, to-
gether; lego, choose) [one
chosen at the same time with
another), colleagne, Milt. 5, 2;
Alc.3, 1.

conligo (coll), 3, -legi, -lectus
(com-, together ,⁴ lego, gother),
bring together ,¹ collect, Alc. 7,
45 Han. 6,4; 10, 4.

conloco (coll), 1 (com-, together ,·
loco, place), put or place 'to-
gether ,· place, Han. 11, 43 set-
tle, Milt. 2, 13 betroth, gine in
marriage, Ep. 3, 5.

conloquium (coll), -ῑ, N, (conlo
quor, talk with), confierence,
Han. 6, 2.

conloquor, 3, -locsltus sum (oom-,
together,· loquor, talh), con·
verse, discuss, Them. 9, 4;
Paus. 2, 43 Alc. 5, 3.

conor, 1, try, attempt, endeavor,
Them. 6, 2; 7, 2; Han.
3, 4·

conscius, ·a‚ -um, adj. (com·‚
with,¹ *scius,hrtow1'rcg, fr. seb,

distinguish), lenowing with ,·
privy to,oware eff, Milt. 3, 6.
conscriptus, -ει, -um (part. of
consenso, write together), en-
rolled; patros conscripti, sen-
ators, Han. 12, 2 (see note).
consector, 1 [com-, intens.; soe,
follow], follow eagerly; pursue,
Them. 2, 3. ⁸
consinsit), -6nis, F. (oonsenfio,
agree), agreement, conspiracy,
Alc.3, 3· ’
consentio, 4,·εὲηεῐ, -εόιιευε (com,
together ; sentio, think), agree,
be of one mind, Alc. 11, 1.
consequor, 3, -sectaus¹ (oom-,
intens.; sequor, follow), follow,
Cim. 3, 2; overtahc, arrive,
Them. 7, 2; Han. 7, 73 obtain,
gain, accomplish, Milt. 2, 3;
Han. 11, 43 ιο, 5.
consero, 3, -serui, -sertus (com,
together ; sero, twine), connect ,·
soin ‚· manum conserere, jain
hand to hond,join battle.
conservo, 1 (com·, intens.; servo,
keep), heep; preserve, Ep. 7, 5;
save, T hem. 8, 6; keep, obserere,
cherish, Ag. 2, 4, etc.
considero, 1, consider, reflat,
Han. 9, 1.
oonsido, 3, -sedi, -sessus (com·,
together,· sid-, sit), sit down.
consilium, -ῑ,·Ν. (cf. consulo, con-
sult), advice, suggestion, coun-
samm. 2, ῖς 7, 4; Alc. 3,

 

