134 VOCABULARY.

-que (cf. quiaque), indes. suffi,
soever], fram all sides, from
every quarter, Them. ⁶, 5;
Pel. 3, 3; Hau. 12, 4.

unguentum, -ῑ, Ν. (22μό or
ungu, bunnar), aintment, per·
sume, Ag. 8, 4.

universus, ·a, um, adj. (unus,
ane; versun, turned), turned
ta ane; united, all together,
Them. 4, 2; Han. 11, 43 all,
Them- 2, a 7, u Ep· s, ⁶-

ιίιιιιε, 2, -um, gen. unius, num.
adj. (cf. Eng. one), ane, Them.
5, 33 Han. 4, 4; alone, Them.
4, 2; a single, Han. 3, 4.

urbhnus, -a, -um, adj. (urbs, city),
af the city, Cim. 2, 1.

urbs, urbis, F, city, town, Milt.
5, 27 7, 27 Them.6‚ 1.

usquam, adv, anywhere‚ ta any

’ place, Ag. 3, 2.

usque, adv, all the way ,· up ta,
Han. 2, 5; 7, 13 as far as,
Pel. 3, 17 Han. 2, 1; usque
eh, up ta that paint, Ep.
9, 3·

fisus, -us, M. (cf. utor, use), use,
need, Ep. 2, 4; fleu venire,
came about, huppen, Ag. 8, 23
Han. 12, 3.

ut or uti, adv. and conj. (for
*quoti or *cuti‚ fr. pron. st.

7, 13 8, 33 in arder that, that,
ta, Them. 4, 2; 7, 1; Han.
11, 1; so that, that, Them.

1, 43 42 43 ¹⁰r ¹·

uterque, -traque, ·trumque, gen.
utriusque, pron, each, bath ane
and the other, Ag. 1,2; 2,4;
both (in the pL), Milt. 7, 3;

Han. 4, 2.

utilis, e, adj. (fitur, use), useful,
sen·iceable,· gaad, Alc. 4, 4;
advantageous, Milt. 3, 57 7, 6;
EP·4, ²·

utilitas, uus, F. (utilis, usefitl),
usefulness, utility, Them. 6, 1;
advantage, Alc. 4, 67 Ep. 2, 4.

utinam, adv. (uti, how ,· -nam,
suffix adding emphasis), O
that, l welch that, would that,
Ag· 4. 2·

utique, adv, at least, at any'rate,
Ep. 2, 4.

utor, 3, usus, use,· enjay, Milt.
8, 3; make use af, employ‚
Milt. 1, 2; meet with, Paus.
2, ²3 live with, Ag. 1, ¹3 fal-
law, Them. 10, 2.

utpote, adv, namely‚ as being,
Han. 2, 3.

utrubique (utrubi-), adv. (utrubi,
at which os two places ,· ·que,
indes. suff, saever), in bath
ways, or places, Han. 10, 3.

uA-; cf. ubi and qui), in what utrum, interrog. (uter, which os

manner ; as, Them. 1, 45 7r

55 Paus. 1, 17 when, Them.

twa), adv. whether (followed
by au, or, introducing the sec·

 

