VOCABULARY. 47

Ι, plan, tienges, intention, Milt.

5, 3; Pel. 1, 2; Ag. 6, 23

> abiline, strategy, dt'plamaey,
Alc. 1, 23 5, 63 Ag. 3, 5ς eore-
snltatiou, Ep. 3, 5, c'nlrtgue,
Han. 2, 2.

auspicio, 3, -spexi, -spectus
(com·, together (seeing all parts
at a &anseg specio, spy), look
at; see, Milt. 7, 3; Han. 11,
6, catch seght as, Pel. 5,- 3.

constitus), 3, -ui,·1'1tus (οων, to

gether ; status), set), set togethg

er, arrange, Milt. 2, 2; set up,
louilcl, establish, found, Milt.
7, 2, Alc. 10, ¹3 Cim. 2, 23
station, Them. 3, 43 determine,
Ep· 42 6· · ο
consta, 1, -stiti, -statfirus (com·,
together; sto, stand), stand
together, ogree; canstat, im·
, pers.,it is agreed, Alc. 1, 1;
eonsist ff Them. 6, 5.
consuescfi, 3, -ωένῑ, -ευόωε (in-
ceptive form fr. *cananea be
oeeecstomcd), oecustom one’s
sels ‚· in perf. tenses, be accus-
tonted, Alc. 4, 6; Ag. 2, 53
Han. 12, 5.
οωωόῒῐιᾶό, -inis‚ s. (consuetus,
⁴ accrestomecl), custom, habit,

usage, practica, Milt.18,2;Alc.
4,1;11,5;Ep.2,3.
consul, -ulis‚ M. (cf. consulo)
¹ (ειη, leap], consul ,· one of
the two chief magistrates at

Rome, chosen annually after
the⁴expulsion of the kings;
Han. 4, 4.

consularia-Q adj. (consul, con-
sul), pertaiut'ng to a eoroul ,·
as a subst, one who has been
consul, eoo-consul, Han. 12, 1.

cs'snsulb, 3, ·ui, -ultus (com·, to-
gether ,· SAL, leap), consider,-
consult, asle eounsel of, ask ad,
nice of, Milt. 1, 23 Them. 2,
.6; with dat, consult sor the
interests effi Ep. 10, 1.

csnsultum, -ῑ, Ν. (consuls), delio .
erate), resolution, decree, Han.
7, 3·

cltnsfimfi, 3, ·ss1mpsi, -sflmptus
(com·, completely ; sfimfs, take)
[EM·, tahc], use up; expeud,
Ep. 2, 5.

contego, 3, -texi, -tfictus (com·,
completely; tego, cover), cover
up or oacr ; conceal, Alc. 10, 6.

contemno, 3, tempsi, ·temptus
(com·, intens.; temno, slight),
disdaiu, Ag. 8, 1; esteem leght·
aba}

contenda, 3, -di, ·t'us (com·, in-
tens.; tenda, stretcle), strat'u ;
struggle, eouteua', contest, Ep.
2, 4; Ag. 1, 4; assert, affirm, ’
Them. 7, 2. '

, contentis), n'snis, s. (com·, intens.;

Τιν, ΤΕΝ-, stretch), struggle,
desputo, controversy, Milt. 4, 43
Ag. s, 2.

 

