60 VOCABULARY.

count, relate, enumerate, Han. epistula, ae, F. (ἐπιστολή), let-
5, 4. ter, Them. o, 13 Paus. 2, 53
enuntio,1(e‚oat; nortio, tell), Han. 11, 2.
make known, dr'sclose, divulge, epulae, -arum, ru, seasting, feast,
Paus. 4, 6. Pel. 3, 1;
eo, adv. (old dat. of is), thither, epulor, ι, -itus sum (epulum [pl.
Pel. 4, 4; 5, 33 Ag. 8, 3; ta epulae], feast), feast, Paus.
· that paint, Pel. 3, 1. -3,2; Pel. 2, 2.
eo, adv. (abl. ot is), onthisac· equor, -itis, M. (equus, horse),
coarat, therefore, Paus. 3, 53 ltarsemaa; pl, cavalry, Mitt.
Alc. 8, 2. 4, 13 T hem. 2, 5; Han. 5, 3.
ed, ire, 'rvi or ir, iturus [1·, ga], equitatus, -uS, Μ. (equita, ride),
go, Han. 3,4; Ag.8,2; obviam cavalry, Milt. 5, 3, Ag. 3,·6;
ire, go to meet, Milt. 4, 4. Han. 3, 1.
eddem, adV. (old dat. and loc. of equus, -ῑ, M. με, swijt],}10rse‚
idem, tlte same), to tar same Pel. 5, 4.
place,Paus.4,1; Han. 11, 2; Eretria, -ae, r, Eretria, a city
in the some place, Ag. 8, 2. ot Euboea, destroyed by the
Epaminondas, -ae, M, Epami· Persian army which was atter·
orandas, the most famous of wards defeated at Marath0n;
the Thebans, who made Milt. 4, 2.
Thebes powerfu13 Ep. 1, 1, Eretriensis, e, adj. (Eretria,
etc. Eretria), af Eretria, Paus.
ephebus, -i, M. (ἔφηβος), youth. 2, 2.
A young man from 18 to 20 erga, prep. w.acc., towards, Alc.
years of age was so called . 4, 4; Han. r, 33 ιο, 1.
among the Greeks; Ep. 2, 4· ergo, conj. and adv, then, there·
Ephesus, -ῐ, F, Ephesus,a city of fore, Milt. 5, 23 7, 53 Tbem.
IoniainAsiaMinor; Them.8,7. 4, 5; on accountof (with pre
ephorus, -i, M. (ἔφορος), ephor, ceding dependent genitive),
there were five of these magis- Paus. r, 3.
trates at Sparta, their power erigo, 3, rexi, rectus (d, aut,
exceeded that ot the kings; up,· rego, make straegltt), raise,
Paus. 3, 53 4, 4· arouse, Them. r, 3. '
epigramma, -atis, w. (ἐπίγραμμα), eripio, 3, -ripui‚ -reptus (e,
aro-ereptare, Paos. r, 3· ft⁰m3 striis ‘milis match

 

