44

compbnb (conp), 3, -posui‚ -posi-
tus (com-, together,· pbnb, put,
place), pnt or bring togeth-
er, settle,· bellum compbn‘ere,
end a noar by treaty, make
peace, Alc. 8, 33 Han. 6, 23
7, ¹·

comprehendo (const), 3, -di,
·h6nsus (com·, together, com-
pletely ; prehendi), seiae), tabe
hold of with both hands ,· seiae,
Pel. 5, 1; Han. 12, 33 arrest,
Paus. 4, 3.

comprobo (conp-),1 (com, whol-
ly,· probb, approvc), asseret to;
rotisy, sanction, Han. 3, 2.

concedi), 3, -cessl, ·cessus (com-,
completely ,¹ cbdb,go), go amay,· ’
deport, withdraw, Them. 8,
13 give way, yield, Cim.
3, 3; grant, allow, Them.
10, 5.

concidb, 3, aidi, ·cisus (com·,
completely ; caedb, cnt), cut to

ἲ pieces, bill, Han. 3, 4. ’

concido, 3, eidi, -- (com, com-
pletely; eadb, fall), sall atter·
ly; fall, Pel. 5, 43 Ag. 5, 23
Pel. 2, 4.

concilio, 1 (concilium, meeting),
call together; make friendly,
jain, Han. 10, 23 Them.
ιο, ι; zoin emer, Ag. 2, 5;
bring about, Cim. 3, 33 Ep.
5, 3·

helanus, -a, -um, adj, skillsully

VOCABULARY.

joined,· apt, appropriate, Ep.
S, ¹·

conciti), 1 (intensive of conciet,
niozn together), arouse, spur
on, urge on, Pel. 5, 43 Han.
ιι, 5.

conclfido, 3,elt'1si,·cls1sus (com-,
together; claudb, shut), shut in,
include, Ep. 4, 6.

(0666618663, cupivi or -ii, cupi-
tus (com, intensive; cupi5,
desire), desire eagerly ,¹ ospire
to, Paus. 1, 3.

concurris, 3, 'curri or cucurri,
-cursus (com-, together ‚· currt's,
run), burry together ,· assem-
ble, Pel. 3, 33 make an attach
on, Han. 10, 5.

concursus, -fis, M (coneurrb, run
together), o monning together ,·
abach, Cim. 1, 33 conffict, Han.
11, 4.

concutib, 3, ·ussi, -ussus (com·,
together, quatis, strike), strike
together,· shakeviolently,shake
to ¹the foundations, Ep. 6, 4.

condicit), -6nis, F. (mm, together;
me, show), agreement, pro
posal, Cim. 1, 43 terms, Han.
6, 2. ⁴

condiscipulus, -ῑ, Μ. (condiscit,
leorn with), sellompupil,
schoolmatc, Ep. 2, 2.

confe16,-ferre‚ contuli, conlisus
(com·, together ; ferb, bring,
carry), bring together‚· collect,

 

