VOCABULARY.

67

Me, adV. (abl. of ffirs), by tained; relying on, trusting

chance, perchance, perhaps,
Han. 8, 1.

fortis, -e, adj. [FER-, hold} stead-

jast; regemus, breve, Paus.
1, 2; ΕΜ, 1; Han. 13, Ῑ;
stout, Cim. 3, 2.

fortiter, adv. (fortis, breve),
bravely‚ Alc. 11, 5; Ep. 9, 1.

fortitflds), -inis, F. (fortis, breve),
bravery, courage, valor, Han.
1,1.

fortuite), adv. (ffirtuitm, acci-
deverel), by chance, Han. 12, 5.

fortflna, ee, msere, craece),
fortune. Milt. 3, 35 Pel. 5, 1;
lude, Milt. 2, 5; property, Han.
9, 3·

forum, -ῑ, N. [FOR-, bore]‚ open
tkrrouglzfare ,¹ marketquace,
sorum, Cim. 4, 2.

frangi), 3, fregi, fractus [FTRAQ
break], break ,· crusil, Then'ss.

1, 33 2, 3; subdue, Cim.

ἰῐέἐθξ, ·tris‚ M.‚ brother, Milt.
75 53 Han· 35 3·
Fregellae, enum, F„ Fregellae,

a city on the river Liris in

Latium3 Han. 7, 2.

frequens, -entis, adj. [unffi
FREQV·‚ press hard} crowded,

Ep. 6, 4.

to, Milt. 5, 4; Cim. 2, 5.

frfictus, ·s18‚ M. [FRvG-‚ enjoy]‚ en-
joyment ; fruit, Cim. 4, 1.

fruor, 3, frflctus [Fkvffi use, en-
joy], enj0y‚ Cim· 4» Ῑί ΕΡ’
5ι4·

frfistri, adv. (cf. fraus, decep-
tion), ire a decer'ved manerem
in vain, Han. 2, 2. ,

fn'lstror, 1 (frfistrfi, in raim·
FER-, wile, strike), deceive, Han.
2, 6. ,

fuga, -ae‚ F. [Fvc-, flee], stigen
Them. 4, 33 Han. .⁶› 4; 11, 4·

ἐπεῖ), 1 [FVG-‚ flee]‚ make flee;
put to flfflt, discomfit, rout,
Han. 4, 13 4,4; Paus. 1, 2.

fui, fuisse, see sum.

suffimentum, -ῑ, Ν. (ἱιιιιᾶό, lay a
foundation), fhundahon, Han.
7, 7·

ffinestus, ⁴·a, -um‚ adj. (ffinus,
funeral), mwrnfhl, calami-
t0us‚ Ep. 10, 3.

fungor, 3, ffinctus sum, busy
one's sels with ,· perform, Paus.
3, 6; hold, fill, Them. 7, 3.

Urius, ·ῑ, Μ., Lucius Furius, a

Roman consul in 196 ss.c.;
Han.'7, 6. ’
futfimS, -a, -um, adj. (part. of
sum, be), future ‚· as a subst.,

frfitus, -a, -um‚ adj. (ἢτοῦ, hold futflra, -6rum‚ N„ future, Them.

up, fr. ΜΕ, hold, fix), sus-

1, 4.

 

