VOCABULARY.

affcct, Them. 8, 7; form, Paus.
3> 33 Han· 95¹3·

captivus, ·a‚ -um, adj. [CAF·,

.tahe]‚ captiae,· as a subst.,
captive, Han. 7, 23 7, 3.

captus, -a, -um (part. of capit,
take), inflnenced, Milt. 2, 53
in plural as a subst., captives, ⁴
Alc. 5, 6.

Capua, -ae, F.‚ Capua, the chief
city of Campania, thedivision
of Italy just south or. south-
castos Latium, Han. 5, 1.

caput, itis, N. [ciffi take, hold),
head ; life, Ep. 8, 53 capitis
damnine, condemn to death,
Alc. 4, 5; capitis abcolsituc,

oeqno'tted of a capital charge, Ι

Milt. 7, 6.

Car, Ciris, M, a Cariam in
plural, Milt. 2, 5.

caree, 2, -ui, itinus, be without,
lach, Milt. 2, 33 Paus. 3, 5;
do without, Ep. 5, 4; be absent
from, Pel. 1, 43 5, 1.

ciria, ·ae, F. (Car, a Cornan),
Caria, a country in south-
western Asia Minor.

ceritis, aitis, F. (cirus, deor),
dcarncss; affection, love, at·
tachonent, Alc. 5, 1; 8, 1; Ep.
4> ²·

cirus, -a, ·um, adj, deor, beloved,
Alc. 11, 6.

casa, ae, F. [seim cin, cover],
unago, Alc. 10, 4.

39⁴

castellum, ·i, N. (diminutive of
castum, cattle, fort), fort, for-
tress, castle, Milt. 2, 13 fortificd
dwelling, Han. 12, 3.

castra, -6rum, Ν. (pl. oscannum),
camp, Milt· 42 5³ 52 ²3 5, 5·

castrum, -i, n. [seim cin,
cover], fortifica town, Alc. 9, 3. ¹

cisne, -fis, n. [ciffi sall), fall,
Ep. 9, 23 chance, Milt. 7, 33
Han. 12, 13 misfactune, Alc.
6, 4.

causa, ·ae, F. [cnv-, watch, ware}
cause; reason, Milt. 8, 13 Ep.
4, 1 ; Paus.4, 1; responsibility,
Ep. 8, 1; cnseat-law, Milt. 7,
63 causi (abi), foc the salae
of, with a dependent genitive
preceding ; ob eam caucam, on
that account, Milt. 6, ²3 tui
causi, on yona account, Ep.
4, 4»

cavea, 2, ccvi, cautus [cAv-,
watch, ware]‚ be on one’s guard,
watch, take care, Alc. 5, 2.

cedi, 3, cessi, cessus (for cecant),
[cnm fall], go away ; yield,
cim. 3, 2.

celer, -eris, -ere, adj. [cci-,drive],
noift,· speedy, Milt. 4, 3.

celeritES, citis, F.,(celer, scaist),
scatstness, speed, quichness, Ag.
2, 4; 4, 4; ὗ, 2·

celeriter, adv. (celer, swist),
swistly, qnichly, Milt. 4, ²3
Paus. 5, 2¹, iim. u, g.

 

