narrem), norrows; struite,
Them. 3, 2, norrow defles,
Ep. 7,1; Han. 5, 2.

ulmus, ἢ, 11111, adj. [Asc-, .

squeeze, choke], norme, Them.
4, 5·

anima, -ae, 1. [Αὶὴ breotlee; cf.
animus], breolle; life, Paus. 5,
4³ 111131 Han· 1, 3-

animadverte, 3, -11, -sus (animus,
attention; 1111111111, turn to),
attend to; notice, Ep. ⁶, 3;
Ag. 2, 5; see, perceioe, Alc.
8, 4, Pel. 4, 4; leorn, Mile.
415·

animitas, -a, -um, adj. (part.
of animt'), give o disposilion of
mind), disposed‚ affected, Cim.
2, 4.

animus, -ῑ, Μ. [ΑΝ-, breatlze ,· cf.
anima], mind, Alc. 1, 4 ; beart,
Paus. 5, 2 ; Han. 1, 3; couroge,
Milt. 4, 53 Ep. 3, 15 ability,
Them. 10, 1.

annilis, -is, M. (annalis, os o
yeor,· sc. 111111), record of o
year, lee'storieol worle, Han.
13,1.

annus, -i, M. [Λα bend, swell]‚
year, Milt. 8, 1 ; 8, 3.

bnnuus, ·a, -um, adj. (annue,
year), <fo yoor: losle'rrg o year,
(1111111111, Them. 9, 1,; Han.
7, ·1·

ante, prep. w. acc, bayon· (of

antei, adv. (ante, besem ea,
these things), before, previously,
Han. 2,z; Mt

1111111113, cessi-(ante, before ,-
11111111), go before, excel, Alc.
9,3; Ep. 2, ²3 Han. 1, 1.

anteferb, -ferre, -1111, -litus
(ante, before ; fers), bear), beor
before ,· ploce before, Them. 1,
1; Ae·4‚⁶;erefr›Ep·s‚3;
Ag. 1, 5.

11111ρό11), 3, -posui, -positus
(ante, before ,· pbnb, place),
ploce before, prefer, Ep. 1, 43
2, 2.

Antiochus, -i, M, Antiochus, king
of Syria 223-187 1³.c. He
engaged in war with Rome at
the instigation of Hannibal ;
Han. 2,1; 7, 6.

antiquitis, -e'ztis, 1. (antiquus,
old), antiquity, Milt. 1, 1.

operib, 4, -erui, -ertus (ab, from ;
PAR, get), loy bore, uncover;
disclose, reveol, Them. 8, 6;
Pel. 3, 2.

apertus, -a, -um, adj. (part. of

¹ aperis), loy bore), open, Milt.

1111511ῗό, -inis, M, Apollo, son of

Jupiter and Latona3 the god
of the sun, prophecy‚ etc.;
his chief shrine was at Delphi.

 

