, ll6 VOCABULARY.

Han. 6, 7; gritiam referre,
requile, reward, Them. 8, 7.
reficis), 3, teci, -fectus (re,
again; faciit, make), make
again, remake ; se reficere, re·
cover, regain one’s strength,

Ae· 7, Ι»

regib, bnis, F. [Μὴ gnide], a'i-
rection ,¹ region, qnarter, dis·
trict, Min. 2, 1; Ag. 3, 15
ground, Milt. 5, 3; in pl,
country, territory, Milt. 1, 2;
Ag· 3, 4-

regius, -a, -um, adj. (rex, king),
os or belonging to a king, royal,
kingly, Milt. 4, 2; 7, 3„ as
subst. in pl, regii, -6rum, M,
nobles of tbe king’s conrt, Ag.
8, 3.

ἡβῶ, 1 (regnum, rnle), be king,

¹ reign, Them. 9, 1; Ag. 1, 3.

regnum, -i, N. [REG·, guide]‚'

royal antbority, sovereignty,
Milt. 3, 5; Ag. 1, 4; kingdom,
Han. 12, 1.

relig16,·6nis, F. (re, back ,· ΜΟ,
tic, bind), respect sor tbe gods,
religion, Ag. 4, 63 4, ὃς con-
seientionsin’ss, Them. 8, 4; Ag.
4, 7; rclign'ons worship, Alc.
3, 6; plcgkted saitk, Ag..2, 5.

reliquiae, inum, F. (reliquus, re-
maining), rernainder, rem cicant,
Them.5, 1.

relinqui), 3, -Hqui, -Hctus (re, bc-
ki'ml,¹1inqu6, leave), leave be·

kind, Milt. 3, 13 leave, leave
remaining, Them. 9, 1; Ep.
2, 1; leave, go away from,
abandon, Milt. 3, 6; Them.
2, 8; in pass, be left, romain,
Milt. 3, 2.

reliquus, -a‚ -um, adj. (re, be-
kind; LIQV, leave ; cf. relin-
quit, leave bekind), remaining,
rest ‘fi otker, Them. 2, 8; 6, 5;
remaining, future, subsequent,
Them. 2, ι, asa subst. in pl,
reliqui, inum, M, tlte rest,
Alc. 11, 6; Han. 6, 4.

remanes), 2, -ιηῖιηεῑ (re, bekind;
maneb, remain), remain be·
kind ,· remain, Ep. 9, 3.

reminiscor, 3, —(1e, again ;
ΜΕΝ, mind), recall to mind,
recollect, remember, Alc. 6, 3.

remitti), 3, misi, missus (re,
back ,· mittit, send let go), send
back, Paus. 2, 2; 2, 6; release,
Them. 7, 3; 7, 6 ς relax, Alc.
1, 4.

removes), 2, ·m6vi, -m6tus (re,
back, away,· morab, move),
mooe away; remove, Pel. 1, 33
Han. 2, ¹3 put outof tke way,
destroy, Han. ιο, 3.

renfintib, 1 (re, back; nautio,
arcczonnce), carry back word
repert, Ep. 9, 3; Han. 12, 5;
revoke, break off, Alc. ιο, 2.

reor, 2, ratus [RA·, reckon]‚ tkinlc,
Them. 7, Δρ, Han, 7, 63 decide,

 

