50 vocAssaLARv. ⁴

Athens by Lysander; Alc.
10,1.

cridilitis, -itis, F. (cridilis,
eruel), eruelty, mereilessness,
Alc· 4, 4· ⁹

ornante, adv. (emani, aaz),
cruelly, Paus. 3, 3.

cruenti, 1 (cruentus, blood-
stained, ir. GRV, razo), stain

with blood ; stain, Ep. 10, 3. ,

culpa, -ae, F. [seem eut,
scroteh], faedt, Alc. 6, 2.

cultus, -ns, M. [c0L-, te'll], calti-
vation ; manner of living, Alc.
⁴11, 43 garh, dress, apparel,
Paus.3, 1.

cum, conj. (= quom, acase form
of pron. st. eei-3 cf. qui), when,
Mili· 4, 53 6> 33 7, ²2 etc.;
zoheaeoer, Alc. 1, 33 Ep. 3, 3;
31 53 muer Milt- 35 6; Ι71 Si

' 8, 2, etc.; although, Them. 8,
5; Ag. 4,2; Han. 1,3; cum
'. . . tum, notonly...hatolso‚
Milt. 8, 4.

cum, prep. w. abl. (for *scom,
fr. SEc·, follow), with, together
with, Milt. 3, 4; 7, 4; with,
i.e., against, Milt. 1, 23 Them.
312·

cinctus, -a, --um, adj. (for con·
ifinctus, perf. part. of coniungi,
saia together), all, Han. 1, 1.

cupiditas, itis, F. (cupidus, de-
siroas, eoger), eageraess, fand-
reeoe, Mitt. 8, 2 ,· Han. 2, 1.

cupidus, -a, -um, adj. (cupii, de-
sire, fr. cvi, wish), eager, de-
sirous, Cim. 1, 3.

cupii, 3, -ῑνῑ or -ii, -itus [cve-3
wish], be eager, desire, wish,
Milt. 5, 43 Them.1o,1; de-
sire earnestly, Paus. 2, 3; Alc.
91 5ἱ Han· 10, 3· δ

cira, -ae, F. (for *cavira, ir. civ,
wateh), care, concern, dili·
genoe, Han. 9, 4.

curtii, 3, cucuni, cursus [cvn·,
nen), run, Ep. α, 4.

cursor, -6ris, M. [cm strike,
drive], runner, courier, Milt.
42 3·

cursus, -fis, M. [cm strike,
drive], course, way, Milt. 1, 6.

cistidia, -ae, F. (cistis, guard),
guarding; charge, guardian·
she'p, protectior, Milt. 3, 2.

cistidio, 4, -ῑνῑ or -ii, -itus (cti-
stis, guard), guard, walch,
Han. 9, 4.

cistis, odis, M. and F. [cv-,
caver), guardian, heeper, Milt.
,3, 3·

Cyclades, ·um, F„ Cyclades,
islands lying in a circle around
Delos in the Aegean sea.

cymi, -is, F. (acc. cymin), Cyme,
atown oi Aeolis in Asia Minor,
Alc. 7, 2.

Cyprii, -6rum, Μ, Cypriane, in·
habitantsof Cyprus; Cim. α, 2.

cymas, -ῑ, F, Cyanes. a lasge

 

