52 VOCABULARY.

Decelea‚ ·ae, F, Decelea‚ a vil·
lage in Attica, north of Athens,
fortified in the Peloponnesian
war by the Lacedaemonians;
Alc. 4, 7.

decem, indecl. num. adj, ten,
Milt. 4, 1; Ep. 5, 6.

decemplex, -icis, adj. (decem,
ten ,· PLEC, feld), tenfold,
Milt. 5, 5.

decerni), 3, -ειένῑ, -cretus (ᾱό,
frem,· cerni), separate) [CER·,
CRE, part} decide, Milt. 2, 2;
3, 1; determine, Alc. 4, 2; de-
cem, 7, ι; vote, Milt. 6, 43 do
battle, Han. 4, 1; 10, 43 sight,
Milt. 4, 4.

decipit, 3, -οόρῑ, -ceptus (ᾰό,
away ; capie, catch, take) [CAP-‚
take], catele, emicare, deceive,
Alc. 5, 2.

declirfi, 1 (ᾰό, intensive3 clirb,
credie clear), neake clear, Ep.
1, 3; show, Han. 11, 2.

deditio, ·(')niS‚ F. (ᾰόᾰό, surren-
der), secereeeder, Milt. 7, 4.

dede, 3, -didi, -ditus (ᾰό, awey;
de, put) [2 DA, peet], sueren-
dee, Han. 9, 1; devote, Them.
1, 33 part. deditus, given up
te, Pel. 3, 1.

dedflcs), 3, -dfixi, -ductus (ᾰό,
from, deiciet,¹ dflce, lead) [Dvc-,
lead), bring, Ep. 4, 5; conduct,
Them. 8, 5; Ep. 7, ις Han.
ιι, ι, lead etet, Ha11.11, 1.

defendi), 3, -fendi, -fensus (ᾱό,
from, effi· ³¹feudi), stride), ward
off ,· (then of the object from
which an attack is warded off),
desend,Them, 72 43 Ag* 32 53
Han. ιο, 5.

defensis), -6nis, F. (defends), de·
fend), defense, plea. Ep. 8, 1.

defert, ·ferre, ·tuli, -litus (ᾱέ,
from; fers), carry) [FER-,
bear]‚ repert, Them. 7, 25 Han.
12, 23 effer, Ep. 4, 4; constr
upon (ad), Han. 3, 1.

deficit, 3, -feci, tectus (de, from ,¹
facie, make), lemen, revolt, Cim.
2, 4. ee ι, 2·

determitis, etis, e. (determis,
mckslzaten), deformity, Ag.
8,1.

deicio (pronounce deiieid), 3,
-ieci, -iectus (de, down ,· iacit,
theom), cest down, Alc. 3, 2.

dein, for deinde, adv, then, Milt.
5, 33 7, ²·

deinde (ᾰό, frem; inde, thence),
thereafter, Han. 7, 6; then,
next, Them. 2, 2.

delectus, -a‚ -um, adj. (part. of
2 deligi), select), picked, ehosen,
Han. 4, 3; subst. dilectus,
-ῑ, M, clemen one, Milt. 1, ²3
Them. 2, 6.

deles), 2, -ὅνῑ, {tus (ᾰό, out, away;
ιι, smear), blot out,· destroy,
Them. 4, 1; Paus. 1, 33 bring
to an end, Ale. 8, 6.

 

