66 VOCABULARY.

fidis, -ei, s. [mu bino, trust],
trust, foitlo, confidence, beliefi
Them· 7, ²3 Ag· 2> 53 8, 33

promise, ootb. Han. 2, 4; con·

scientionsness, Ag. 2, 43 pro·
tection, Them. 8, 4.

fidncia, -ae, F. (ffidficus = fidus,
trusting)‚ confideuee, Pel. 3, 1,
Ag. 4, ²5 Han. 8, 1.¹

filia, -ae, F. (filius, son), clouglt-
ter, Them. 8, 4. Ι

filius, -i, M. [FI-, nurse], son,
Them.1,1; Alc.1, 1.

fingi), 3, finxi, fictus [FIQ bon*
dle, fosbion], slope, Ag. 8, 1,
conceive, devise, Alc. 2, 1.

finis, -is‚ M. (often F. in sing.)
[for *fidnio, fr. Fu), split],
borcno'ory, encl, limit, Ep. 2, 4,
Han. 13, 4; pl. territory, Han.
8,1.

fio, fieri, factus (used as pass. of
facio), bemoo'e, Milt. 4, 5; Paus.
5,1; bring about, Milt. 7, 4;
Them. 6, 5; bo donc, Han.
11, 5; 12, 3; boppen, Han.
12, 5.

fimitis, -otis, F. (firmus, firm),
power, enduronee, Ep. 3, 13
strength, Alc. 11, 3.

flagro, 1 [FLAG-, bloee], burn,
be instomeel by, Milt. 5, 1.

Flumininus, -ῑ, Μ, Τ. Quinctius
Flamininus, envoy of the Ro-
mans to King Prusias, to de·
mand the surrender of Hanni·

bal, who was at his court,
Han. 12, 1.

Flbminius, -ῑ, Μ, Μ. Gaius
Flaminius, a Roman consul;
he commanded the Romans in
the battle of Lake Trasume-
nus; Han. 4, 3.

flamma, -ae, F. (for fflagma, fr.
FLAcr, blane), bloze, Milt. 7, 3;
Them. 4, 2.

fleo, 2, flevi, flotus [FLv·‚ flow],
weep, Alc. 6, 4.

floreo„ 2, -ιιῐ, - (flos, flower),
bloom,flourisb ,· be conspicuous,
'be distinguished ; bc powerful,
Milt.1,1; Cim. 3, 2; Ep.
5‚3·

flfimen, -inis, N. [osv-, flozo], o
flowing· river, Milt. 3, 1.

foederitus, -ει, zum, adj. (part. of
foederis, lingue), in leogue zoeth,
allicit, Han. 3, 2.

fioedus, -eris, N. [mm bind],
leoguc, treoty, Han. 7, 5.

fore, forem, see sum.

intonsis, ee, adj. (forum,fmum)‚
belonging to tbe forum, soron
sic, Alc. 3, 3.

foris, -is, F. [FOR-, bore], door,
Han. 12, 4.

formosus, ·a, -um, adj. (forma,
form, beonty), bandsome, Alc.
1, 2.

fors (Hortis, only the nom. fors
and abl. forte occur) [mh
beorl, cleouce.

 

