VOCABULARY. 113

what, that, Min. 1, 2; 2, 13
2, 5, ete.

qui, quae, quod, adj. interrog.
pron. [pron. st. cn, wh0], who,
which, what, Alc. 11, 13 cf.
quis. Quis asks the name;
qul, the nature or character. ⁴

qui, quae, quod, adj. indes. pron.
(after si, nien-ni, num), any,
Ep. 1, 4.

quia, conj, because, Alc. 4, 2. ’

quicumque, quaecumque, quod·
cumque, indes. rel. pron. (qui,
uului,¹ cumque, indes. suffixi,
(1) subst., induenti, whosueuer,
Alc. 11, 6; (2) adj, whatever,
wtatsouur, Ag. 7, 1.

quidam, quaedam, quoddam and
quiddam (substi. indes. pron,
a certain orie, a certain, cer·
tuin, several, Paus. 3, 6, Ag.
6, 3.

quidem, adv, indeed, Ep. 2, ²3
4, 63 tu be sure, certainly, Ep.
4, 43 Ag. 6, 2, intumuerint,
yet, Han. 2, 6.

quiescit, 3, quievi, quidtus (quies,
rest), keep quut, Alc. 4, 2; Ag.
5, 4; stup, Alc. 10, 4.

quingenti, -ae, a, num. adj.
(quinque, fiue,· eentum, hun·
dred), five hundred, Milt.
4r ¹·

quinquageni, ae, ·a, num. dis·
trib. adj. (quinquaginta, fifty),
fifty each, Them. ιο, 3; Alc.
9, 3·

quinquaginta, num. adj. indecl.
(ct. quinque, five), fifty, Milt. ,

6.
quidque, num. adj. indecl, five,

Han. 3,2; 8, 1. .
quinquit'ts, adv. (quinque, five),
five tinus, Han. 5, 3.

Quintius, ·i, M.. Titus Quintius
Flamininus, see Flamininus,
Han. 12, ι.

Quintus, -i‚ n, Quintus, a Roman
praenomen, Han. 13, 1.

quintus, -a‚ -um‚ num. adj. (for
*quinqu-tus, fr. quinque, find,
un cim-³, 3·

quis, quid, interrog. pron. [pron.
st. CI, wn0]‚ wizo? uiridi?
what? Milt. 1, ²3 Han. 11, 6;
cf. qui. ¹

quis, qua, quid, pron. indes. (w. ι
si, nisi, nd, num) [pron. st.

quintus, -a, um, adj. (part. ot cn, rutro} any orte, artytlriug,
quiescit, keep quiet), quiet, Pei. atur, Paus. 2, 43 2, 5;.Han.
4,1. 2, 6; 9, 2.

quin, conj, (nom. or abi. qui, quisnam, quaenam, quidnam,
wtro‚bywl1iclz; -ιιό, not), by · interrog. pron. (quis, rutro,-
which not,· who not; buttlrut, ·nam, adding emphasis), zolro
Alc. 6, 4; Han. 2, 5; 11, 2. pruyt witot timui whattneut-

 

