78 vocAsscLAnv. ‚

this), in the meantime, mean-
while, Paus. 4, 13 Ag. 6, 13
7, ¹¹

interimb, 3, kmi, {emptus or
(emtus (inter, within, frain
within; ema, fr. EM, take),
make away witle; destroy, Ale.
ιο, 6.

interior, -ius, gennas (comp. of
*interus, within), inner, mare
secret, Han. 2, 2.

interitus, -fis, n. (cf. interea,
pericle), destruction, death, Ep.
8,4; Han. 8, 2.

internfintius, -ῐ, M. (inter, be-
tween,· mintius, annncncing),
get-between, rnessenger, Alc. 5, 3.

interpbnfi, 3, posui, -positus (in-
ter, between ; ρόιιό, put, place),
put between, interpase‚ insert,
obscene, Pel. 3, 1; pcctjarward,
allege, Them. 7, 1.

interserit, 3, —, — (inter, be-
tween; sera, tevine), place bc-
tcaecn, insert,· assign, allege,
Milt. 4, ι.

intimus, -a, -um, adj. (superl. of
*interus, within), clasest, mast
intimate, Ale. 5, 3.

intra, adv. a11dprep.[c0ntract.
fr. interii (*interus, within)],
prep. w. acc, within, inside
<fi Ag. 5, 3, Han. 11, 4.

intra, 1 (*interus, inn'de), ga
into, enter, Ag. 7, 4.

introeb, -ire, -ivi or -ii, — (inttfi,

'cetthim οὔ, go), go in, enter,
Alc· ni

introitus, -is, Μ. (cf. introea, ga
within), a going within, en·

tering; entrance, Paus. 5, 3.

intueor, a, -tuiius sum (in, upan;
tueor, look), took at, look upon,
regard, consider, Them. 7, 6;
Alc. 4,1; Ag. 8, 1.

infitilis, a, adj. (in-, nat ; fitilis,
useful), os ne advantage, learne-
ful, Them. 7, 4.

invehi), 3, -νόκῑ, nectus (in, in;
vehit, carry), in pass. with
middle force, bear ane's sels
against ; attack (with words),
invergit against, Ep. 6, 1.

invenis), 4, -νὲηῑ, ·ventus (in,
cepam venis), ceme),came upon,
find, Them. 4, 13 Han. 12, 3.

invictus, -a, -um, adj. (in-, ηοω
victus, eanqnerea'), uncan-
qccered, Ep. 9, 4.

invidia, -ae‚ F. (invidus, enviaus),
envy, J'ealausy, haered, Them.
8,1; Alc.4,1; Han. 1, 2;
ccccpapularity, Cim. 3, 1; Alc.
7, 1· .

inviolatus, -α, -um, adj. (in-‚ noc ;
viola, injure), unharmeel, safe,
ΕΡ· 4» 5

invocatus, -a‚ -um, adj. (in-, not,-
νοοό, invite), uninnited, Cim.
42 3·

iocus, -ῑ, M, jesi, jalce, Ep.
32 ¹·

 

