lLLUSTRATlONS.

noun!

1.V1N11A ..........
2. TEsTuno ..........
3. Tunmsrocms

4.TR11111ME ..........
5. Rums OF THE Ac1101>011s AT ATHENs . .

6. THE ATHENIAN ACROPoLls 11s10111n. . . .
7. THE Tmou* OF PAusAms ......
8. WRIT1NG Mammas

9. C1s1101 PARCHMENT Roas

10. ALc1111ADEs

11,12‚ 13. HERMAE ........

14. HousE-noon (ianua) ........

15. 1'11111 suowmc CORONA ΛΝΒ TAENlA . . .

16. GLAmus .......... 146
17. ALCIBIADES as Α ΥουτΗ ...... 148
18. CITHARA .......... 151
19, 20, 21, 22. TlsslAE ....... 151, 15²
²3· SPARUM .......... 162

η, Rmmmc AT TABLE (showing pulvinus). . . 167

 

