VOCABULARY.

locver part os, radices montis,
foot of a mountain, Mitt.

5, 3·

R .

radix, -iciS, F. [Μὴ spraut,· cf. gether again ,· coin back, make
Eng. root], root; in pl, soot, friendly, Milt. 7, 2.

recuperb, 1 (re, bock; evo, dc-
sire), regain, recover‚ Pel. 2, 1;
5, 23 coin back, Ag. 6, 3.

tirno, -a, -um, adj, of coorsc recfisb, ι (re, against‚· causa,

texture; scattcred, bere and
there, single, Mili. 5, 3.

ratis), bnis F. [RA-, coicnt]‚ reckon·
ing, account; view, opinion,
plan, Han. 10, 3, account,
consideration, Ag. 1, 3; con-
duct, Paus. 3, 1.

ratus, ·a, ·um, adj. (part. of reor,
think), sixed, certain, sure, Alc.
10,1.

ῐοοέᾱό, 3, -cessi, -cessus (re,
back ; cedo, go), go back, witk-
draw, give up (followed by
prep. a), Alc. 8, 1.

recidi), 3, reccidi or recidi, aisn-
rus (re-, back or again ,¹ cadi),

fhll),fall back, sall again, Alc.
72 ¹·

recipis), 3, -εὲρῑ, -ceptus (re,
back agaim capib, take), take
back, rctokc, recover, Them. 7, ¹

6; take back, receive, ivelcomc,
Them. 8,4; Alc. 8, 43 sb re-
, cipere, betake onc’s sels', return,
retreat, Han. 11, 2.
reconcilib, 1, (re·, agaim· eon· carry back, return, Alc. 10, 63

cilib, bring together, fr. eom,

fr. CAV, watch), make excuses
agaim& object, Han. 12, 3;
resuse, object, Ep. 8, 2.

reddi), 3, -didi, bitus (red·, back,
db, give), give back, restore,
Pel. 1, 33 Ep. 4, 3; deliver,
Paus. 2, 2; render, Them. 2,
1; Alc. 3, 4.

redes), -ῑτε, -ἱῑ, -itus (reb, back,
eb, go), go or come back, return,
Milt.4,1; 7,1; comens, pro·
cecat, Them. 2, 23 10, 3.

redigi), 3, ogi, :actus (red·, back,·
agis, drinc, lead), bring back,
bring, reduce, Mitt. 4, 1, Paus.
2, 4; Pel. 5, 1.

reditus, -1'1s, M. (red, bcck; ι,
go), retecrning,· return, Alc.
5, 3·

redficb, 3, ·d1'1xi, -ductus (re·,
back,· dficb, laced), lead back,
conduct back, leod away, Ep.
7, 2; As· ³, 2·

referb, -ferre, rettuli, relitus (tv,
back ,¹ ferb, beor), bring back,

Ag. 8, 4; 8, 7; εδ referre, bc-

together,⁸ CAL, coll), bring to· take onc's sels, retreat, essm,

 

