VOCABULARY. 95

officina, -ae, F. (for opificine, fr. operam dare, bestew core on,
opifex, workrnan, fr. opus, give attention to, Han. 2, 2.
warh,· facio, do, make), work· operis), 4, -υῑ, ·ertus, cover over,
shop, foetory, Ag. 3, 2. conceal, Han. 9, 3.

officium, -ῑ, N. [for *opificium opes, see ops.
fr. opus, worh; FAC, mahe], opinio,-onis‚o.(cf.0pinor),think,
service ,¹ duty», Mitt. 2, 3· 7, Ι. opinion, belief, Paus. 3, 53 Ag.

, olim, adv, ut that time; former· 3, 5; Milt. 7, 33 expectation,
ly, Milt. 6, 2; Ep. 2, 3. Milt. 2, 5; estimete, Alc. 7, 3.

Olympia, -ae, F„ Olympia, a plain oportet, 2, -uit (cf. 2 opus, need),
of Elis in the Peloponnesus3 impersz, r't r's necessary, Them.

here all the Greeks united 6, 2; is proper, fitting, Paus.

in their principal festival of 3, 73 5, 5.

gameS, held every fourth year. oppids'tnuS, -a, -um (oppidum,
Olympiodbrus, -ῑ, M, olympia town), adj, of or belonging to

dorus, an instructor of Epami· o town ; {n pl. as a subst,

nondas; Ep, 2, 1. oppidani, -6rum, M, inhabitants
Olynthus, -ῑ, F, Olynthus, a city of a town, townspeople‚ Miltl
in Thrace; Pel. 1, 2. ' 7, 3.
omitto, 3, misi, -missus (for oppidum, -ῐ, N. (ob, on, ooer;
obmitto, fr. ob, ouer, pust; *pedum (cf. πέδον), ground, fr.
mitto, send, let go), let go by; pm, treod), sortified toron,
poss aver, omit, Han. 2, 1. town, Milt. 4, 33 Them. 2, 8;
omnint), adv. (omnis, all), alto 10, 3.
gether, inall, Pel. 2, 3. opplet), 2, -ple'tvi, ·pl‹'3tus (ob,
omnis, -e, adj, all, the whole, intens.; ples, fill), fill eom·
Milt, 3, 6; 4, 2; 6, 1, etc. pletely‚ fill, Han. 11, 6.
onerosius, -a, -um‚ adj. (onus, oppone, 3, -posui, ·positus (ob,
burden), belonging to a burdeu; against; Ρὸιιὸ, place), set
that carries burden; nivis against, put in the way ‘fi
oneraria, a transpart ship. Them. 6, 5.
onustus, -a‚ -um, adj. (onus, bur· opportl'tnus, -a‚ -um, adj. (ob, be-
dan), lauded, laden, Alc. 5, 7. sore ; *portfinuu fr. portus,
opera, -ae, F. (opus, warh) [0P-‚ herbar,¹ PER, through), fit-
lay hold], exertiau,· warh, ser· ting, suitable, advantageous,
az'ce, Cim. 4, 3; Ale. 3, 4, Them. 4, ς.

 

