122 VOCABULARY.

sepeliit, 4, -ivi or -ii, sepultus,
bury, inter, Them. 10, 3.

septentrio (septempu), -6nis, n,
usually pl., the north, Milt. 1,
53 see note on passage.

septingenti, -ae‚ -a or nce, num.
adj. (septem, senem centum,
hundred), senen hundred.

septuagesimus, -a, -um, num.
adj. (septuaginta, sennenn),
seventr'eth, Han. 13, 1.

septuaginta, num. adj. indecl.,
seventy, Miit. 7, 1.

sepulcrum, -ῐ, Ν. (sepelis), bury),
tomb, Them. 10, 33 Ep. 8, 2.

sequor, 3, secitus sum [snc-,
follow], follow, attend, Them.
2, 55 Paus, 3, 23 sech sor, Pel.
2, Ι, accept, Ep. 6, 1.

sirius, ·a, -um, adj, grave, seri-
ous, important, Pel. 3, 2.

sermit, imis, M. [SER-‚ string,
bt'nd], connected diacouem, dra·
cuman, Ep. 3, 3; conversation,
Them.1o, 1.

εὲῐὸ, adv. (sirus, late), late, too
late, Ag. 3, 5.

serpfins, ·entis‚ F. or M. (part. of
serpfi, creep), the ereeping ani·
mal, serpent, snake, Han. ιο,
4; ιο, 5; 11,6.

Servilius, ·i‚ M, Servilius, a
Roman family name.

servis), 4, ivi or -ii, itus (servus,

· slave), serve ,· be subject to, Alc.

9, 4; dende one's sels to. Them.

1, 33moke use ofi Alc. 1, 33
seelefor, aim at, Ep. 2, 4.

servitiis,-1'1tis, F. (servio, serve),
slavery, Ep. 5, 3.

servo, 1 [sam sai, guard, save],
save ; guard, watch, Cim. 4, 13
keep, Ag. 2, 5.

servulus, -ῑ, Μ. (dim. of senus,
slave), little slave, slave.

servus, -ῑ, Μ. [SER·, string, oind],
slave, Them. 4, 33 Paus. 3, 6.

sisi, see sui.

sessor, -oris, Μ. (sedeo, sit), in·
hebetant, Cim. 2, 5.

satius (secius), adv. comp. [snm
follow], in α less degree, less,
Min. 2, 3.

Seuthes, -ae, M, Seuthes, a king· ,
of Thrace; Alc. 8, 3'.

severus, -a, -um‚ adj, serious,
grave, stern, Ep. 2, 2.

sex, num. adj. (cf. Eng. six), san,
Them. 5, 2.

sexus,-s1s‚ Μ. [snm dhtinguis'hL
¹een; issue, Ag. 1, 3.

si, conj, if, in case that, Milt. 1,
33 Pais, 2, 4, εῑα; thar, Cim.
4, 4, whether.

sic, adv. (loc. form of pron. st.
sn, this ; -ce, demonst. suff),
in this manner, thus, so, Milt.
3, 23 6, 2, r'n like manner,
Paus.1, 1.

Sicilia, ae, F, Sicily, a large
island southwest oi Italy.

simi, miv. (sic, so: ut, as), os,

 

