, ¹vocAssULame. 77

ambnsb, Han. 4, 33 5, 3; plot,

' Paus. 5, ¹3 Han. 12, 2.

insidior, 1 (insidiae, ambusb), lie
in ambusti, lie in mait for;
piat against, Han. 6, 4.

insigniter, adv. (insignis,
marked), remarkably, excel·
leritljn splendidly, Ag. 3, 2.

insolentia, -ae, F. (insolbns, arro
gant), pride, bangbtiness, Ep.
⁵, 5³ Ae· 5, 2·

instbns, antis, adj. (part. of
insto, be at band), presn'ng,
threatening, impending, Paus.
3, 5; as subst. in pl, instantia,
-ium, N, present, Them. 1, 4.

instituo, 3, -stitui‚-stits1tus (in,
into; statuo, set, place), place
into ,· estable'sb, set up, Ag. 3,
25 begin, Han. 2, 4; 8, 3.

institfltum, -ῑ, N. (instituo, es-
tablisb), regnlation, rule, low,
Ag· 4) 3·

insto, 1, -stiti, ·stat1‘1rus(in, on ;
sto, stand), stand on; be at
bared, drom near, Alc. 4,
1; prees raban, attacle, Ep.
92 Ῑ·

instruo, 3, -εῑτῐικῑ, -strsictus (in,
in, on ,· struo, build), build in,
set in order,· arrange, draw up,
Milt. 5, 33 Ep. 9, 13 surmob,
Aa· 7, 4-

insula, -ae, F, island, Milt. 1, 43

75 ¹3 72 3·
insum, inesse, infui (in, in;

sum, be), be in ; belong to, Ep.
52 ²¹

intellego, 3, -Ιέκῑ, -lectus (inter,
between ,· lego, cbaose), cboose
between; discern, see, Ep. 2, 23
know, Them. 6, 3; Alc. 4, 2;
understand, Milt. 6, Ι, Han.

. 5,4.

intemperans, antis, adj. (in-,
not; temperius, obserm'ng
moderatiori), immoderate, reele-
less, Alc. 1, 4.

inter, prep. w. acc. (comp. form
ofin, in), between, Them. 3, 2;
Ag. 8, 6; Han. ιο, 23 among,
Milt·4‚4;Ag·2‚3· ·

interdie, adv. (inter, during,¹
difi, by day), during tite day, by
day, Pel. 2, 5.

interdum, adv. (inter, during;
dum,iabile),sometimesmttimes,
occasionally, Ep. 3, 2.

interei, adv. (inter, among; ea,
these tbings), in tbe meantime,
meantime, meanwhile, Them.
7, ²·

interes), -ῑτε, -ἰῑ, -ἱῑῡτυε (inter, be·
tmeen,· eb, go), go among, be
lost, die, Han. 13, 1.

interficio, 3, -feci, -fectus (inter,
between ,¹ facio, make), put out
of tbe moy ,¹ kill, slay, destroy,
Milt.4,1; Them.4,1; Han.-
⁵, 3·

interim, adv. (inter, between,
during ; im, axx ὢ ‘azz- ὒὶ 'm

 

