98 VOCABULARY.

parens, -entis, M. and F. (part. of parvus, -a, -um, adj. (lor*pau1us,

pario, leget) [Plffi breed], one fr. Μ, little), small, Them.

tolto bears or legets,· parent, 5, 3.

Them. 1, 2. passus, -fis, M. [PAT·, <70], going,·
pirefi, 2, -ui, —, appear ,¹ obey, ploce, step, Milt. 4, ²3 Han.

submit to, cortiply witlt, Ag. 4, 6, 3.

33 Alc. 4, 33 Han. 8, 3. malefacis), 3, -feei, -ftictus (pates),
paris), 3, peperi, partus ,[Ριι, lie open ; facil, make), make or

breed} bring forth, beor,· layopen,· open up, Han. 3‚4;

bring about, procuro, Ep. 5, 43 revtol, Paus. 3, 2.

zoin, gain, Alc. 7, 5. pates), 2, -ui, — [ΡΑΤ-, spread ],
Parius, -a, -um, adj. (Parus, Pa· lie opert, Milt. 8, 4.

ros), Parion, zottlt respect to pater, ·tris, M. [ΡΑ-, seed ], sother,

Paros, Milt. 8, 1; 'as a subst, Them. 1, 2; 9, 2.

Parii, -orum, M.‚Poriorts, Milt. paternus, -a, -um, adj. (pater,

7, 4. father), of o satlter, Han. 1, 3.
pars), 1, prepare, prepare for, patissns, -entis, adj. (part. of

hove itt view, Han. 2, 6. patior, endure), patient, endur-
pars, partis, F. [PAR-, port, breed]‚ ing, persovering, Alc. 1, 33

partAlc. 8, 43 some,Them. Ep. 3, 2; 7, 1.

3, 33 siclo, Han. 12, 3. patientia, -ae, F. (patifins, endur-
parsiml'tnia, -ae‚ F. (cf. paret, be ing), endurance, Ale ιι, 4;

spatior, in perf. stem pm), Ag. 7, 4.

srrlgolity, st'mplt'city, Alc. patior, 3, passus sum, bear, en·

11, 4. dure, Alc. 9, 43 suffer, permit,
partim, adv. (old acc. sing. of Them. 3, 13 8, 7; 9, 4.

pars, part), partly, itt port; patria, ·ae, 1³. (fem. of patrius,

some, others, Them. 2, 85 Pel. ¹ofoncestors ; sc. terra) (faller-

1, 4; 3, 3. lond), native country, Them.
Parus (os), -ῑ, F, Poros, one of 7, 63 9, ι; Paus. 3, 3; Ham

the Cyclades islands, famous 1, 3.

for its white marble; Milt. patrius, -a, -um, adj. (pater, =

7, 5. fittlter) of one’s forefathers,
parvulus, -a‚ -um‚ adj. (dim. fr. ancestral, Them. 7, 4.

parvus, little), little, Them. patruus, -ῑ, ιι. (pater, father), ¹

8, 4. fotlter's brother, uncle, Ag. ι,4. Ι

 

