96 VOCABULARY.

opprimi), 3, ·pressi‚ -pressus
(ob, against ,· premo, press),
press against,· crusis, subdue,
overpoooer‚ overthrow, Milt.
3, 2; Them. 4, 45 Alc.
32 3·

opprobrium, -ῑ, n. (cf. opprobii,
reproocls‚ npbraid), reproaeh,
tnnnt, Ep. 6, 3.

oppfignttor, oris, n. (appogno,
fignt against), besieger, assail-
ont‚ Them. 7, 3.

oppilgnf), 1 (ob, ogoc'nst; pfigno,
flgiti), figlct against, attach, as·
soil, besiege, Milt. 7, 3; Pel.
4‚3; Ag.6,1.

(ops), opis, F'. [on-‚ lay told,
ltelp) help, ac'd, support, Cim.
4, 23 Ep. 7, 2; generally in pl.,
opes, -um, power, Alc. 7, 3;
Ep. 6, 4; wealllz, Milt. 7, ²3
sorces, Milt. 5, 5; resources,
Han. 1, 33 ιο, 2.

optimitt, -ittis, Μ., a person of
ln'gls rank, generally in the pl,
optimates, -ium, Μ. (optimus,
lest), aristocratical party, no-
lles, Alc. 5, 3.

optime (superl. of bene„well)‚
see bene.

optimus, ·a, -um‚ adj.. superl. of
bonus, good [012-, lay told}
best, Han. 2, 33 see bonus.

opulentia, -ae, F. (opulens, rislo),
condition of weoltls; rielses,
wealth, Cim. 2, 5.

opulentus, -a, -um (cf. opes,
weoltlc), riclt, Ag. 4, 3.

1 opus, eris, n. [01³7 lay hold],
work, labor, Them. 6, 5; 7, κς
military work, siege-engine,
Milt· 7, 2³ 7, 4; magns onere,
sometimes written magnopere,
adv, greatly, Milt. 3, 6.

2 opus, Ν. (found only in nom.
and acc. sing), need, Milt. 4,
33 Them. 1,3; Ep. 4, 2.

’ t'tra, -ae, F„ shore, coast, Alc.

5, 6·

oriculum, -i, N. (616,speak), pro·
phelic declaration, oracle, Milt.
1, 4.

(tritis), -onis, F. (δῶ, speak),
speaking, speech, manner os
speaking, delivery, Them. 1, 35
Alc. 1, 2; argument, Milt.
7³ ²·

orbis, -is‚ Μ., ring, circle ; orbis
terrorum, world, Ep. 4, z.

ordior, 4, orsus [0L-‚ grow, rs'se],
begin o web; begin, Them.
1, ·2; tale np, describe, Alc.
11, 6.

ordo, -inis, n. [0L-, grow, risc],
order, successivo, Ag. 1, 3.

Orestes, -is and ·ae, Μ., Orestes,
son ol Agamemnon, his moth·
er Clytemnestra caused the
death of his father on his re-
turn from Troy, and later on
Orestes killed his mother in
revenge; Ep. 6, 2.

 

