VOCABULARY. ’ 71

Ηίερέιυίει, -ae, F, Spain, includ· hortus, -ῐ, M, garden, Cim. 4, 1.
ing the whole peninsula ; Han. hospes (hostis, stranger; POT,
2, 35 3, 3. master), -itis, M, visitor, guest,

Hister, -tri, M, Hister, the name friend, Alc. 10, 5,
given to the lower Danube. hospitium, -ῑ Ν. (hospes, host),

Histiaeus, -i, M, Histiaeus, a ty· hospitality, guest-friendship,
rant oi Militum Milt. 3, 5. Them. 8, 3, Cim. 3, 3.

historia, ·ae, F. (torosio), history, hostia, -ae, F. [HAS·, leurt],
Them. 9, 1; Pel. 1, 1. vanimal for sacrifice, nictim,

historicus-1, M. (insonteis), stn- Han. 2, 3.
dent os history, historiari. hostis, ·is, M. and F. [Hem hurt],

hodie', adv. (contracted from stranger; a public enemy, soe,
hoc dis, on tleis day), today, Milt. 3, 4; Them. 5, 1, etc.
Han· 3, 4· ⁸ hile, adv, (*hoi [stem no· oi hic,

homi), inis, Μ. and s, human nis]; and se), to⁴ tln's place,
being, man, Them. 5, 3; trister, to this point, Paus. 3,
9, 2. 5; Han. 7, 4; 12, 4; upon this,

honestus, -a, -um, adj. (honis, Ag. 8, 2.
nonar), hostorable, respectable, hilminitis, aitis, F. (himinus,
worthy, Ep. 2, 1. human, humane), kindness,

honis (or honor), -6ris, M, honor, gentleness, Milt. 8, 43 elegance
Milt. 6, 23 6, 33 Alc. 7, 13 of manner, attractiveness, Alc.
Ag. 1, 4; official position, 9, 3.
Them. 7, 3. humilis, e, adj. (humus, ground),

hortor (ior horitur), 1, exhort, pertaining to the ground ; losa,
encourage, Milt. 4, 13 Them. Ag. 8, 1; insignificant, Milt.
41 ²3 Ag· 5> 3· 87 4·

1 .

iacob, 2, ·ui, — [1Ac·, go, send ; iam, adv, already, new, sust,
cf. iacis, throw]‚ (be thrown at lest, Milt. 7, 33 Them. 7, 5;
and so) lie, Ag. 8, 6. Ag. 4, 5.

iacis, 3, ieci, iactus [1Ac·, gn, iinua, -ae, s. [1A·, go], doarway,
send ; cf. iaces, lieJ, kurl, house-door, entrance, Alc. 3, 23
tlerew, Han. 11, 5. Han. n, s,

 

