VOCABULARY. 57

diversus, -a, -um, adj. (perf.
part. oi diverti, turn iu diffin-
eut directions), different, Alc.
1, 4. '

dives, -itis, adj. [D1v·, siinel,

¹ sln'uiug; rich, Alc. 1, 2.

divido, 3, visi, uisus (div,
oport ,· νη), split), force
oport ,· divide, apportion‚ Cim.
2, 5.

diviui, 1 (divinus, divine), divine,
soresee,· hove o presentiment,
Ag. 6, 1.

divinus, -a‚ -um, adj. (divus, god),
of o god ; divine, sacred, Han.
2, 4.

divitiae, -eirum, F. (dives, rich),
riches, weoltle, Them. 2, 3;

. Ep. 4, 2.

[divum, -i], N. [n1v-‚ siine], sky;
sub divi, iu tlte open oir, Paus.
5, ²·

do, dare, dedi, datus [DA·, give],
give, Milt. 3, 1; 7, 33 grant,
Them. 10, 1, suruish, Them.
8, 53 verba dare, cheat, deceive,
Han. 5, 2; poenam (poenis)
dare, pay the penalty, suffer
punishment, Milt. 3, 5; operam
dare, give attention to, put forth
efforts, Them. 7,1; Ep. 2, 43
Ag. 2, 3.

doceb, 2, -ui, -ctus [DAc-, mc,
siovv], point, show, Ag. 2, 1;
Pel. 4, ις teoch, Ep. 2, 13 tell,

. Miluo, 1.

doctor, Loris, n. (doceo, tenu),

unchen, instructor, Han. 12, 3.
doctrini, -ae, F. (ior doctorina, fr.
doctor, toacher), subject for in-
struetiou, Ep. 2, 2.
Dolopes, -um, M, Dolopiam, a
Thessalian people, Cim. 2, 5.
dolus, -ῑ, Μ. (cf. δόλος), deecit,
Alc. 2, 13 trick, cunning, strot-
egy,Them.4, 53 Han.5,3·
domesticus, -a, -um, adj. (domus,
house) [DEM-, build], personal,
private, Han. 10, 2.
domicilium, -i, N. (domus, inest,-
DEM, build; cAb, cover), resi·
deuce, Them. ιο, 2; castle.
dominatio, -‹·>nis‚ F. (dominor,
beor rule) [DOM·, tome], rule,
Milt. 8, 33 swoy, Miit. 3, 43
power,Milt.3, 5; 3,6· 7,6.
dominus, -ῑ, M. [nom tome]‚
moster, captain, Them. 8, 6. ’
domus, -1'1s or -ῐ [οΕΜ-, build], .
house, dwelling ploce, Han. 7,
7; home, Them. 4, 25 Pel. 2,

¹ 53 Han· 8, 13 house, house-

hold, family, Them. 9, 23 Alc. ·
2, ¹3 in the locative, domi, at
home, Ep. 6, 3; Han. 1, 2.

dono, 1 (diuum, gift), present,
Ag. 3, 2; Alc. 6, 3; Han. 7,
2; give, bestow, Them. 10, 3.

dimum, -i‚ N. [nA·, give], gift,
Paus. 1, 3.

dubito, 1 (dubius, duebtfiel),
doubt, mo. q, ς, λζ· λ» “s

 

