94 0001000101. -

obstt'), 1, -stiti‚ — (ob, before ,¹ 00011011, 1 (ob·, without force;
010, stand), stand in tlte way CAP·‚ loy hold of), seize, Pel.
ofioppose, Μ111.3, 5. 1, 25 3, 3; take possessionofi
00011111),3,-0111111,-0111’10105 (ob, Alc. 3, 4; Ag. 6, 2; Han.
before ,· struo, bailol), build 12, 5; pass., be engaged or
bosom· blocle up, borricade, , busy wieh,Alc.8, 13 Han. 7,1.
Paus. 5, 2. 00011110, 3, 00111, -cursus (οο,
obsum, -esse, obfui or offui (ob, before ; 011ηό, run), run or go
befhre, against; sum, be), be so as. to meet,· remedy, Pel.
against ; horm, injure, Alc. 1,1.
3, 5. octoginti, num. adj. (0011), eight),
obtines), 2, -tinui‚ -tentus (01), < etglzty, Ag. 8, z.
against; 1011εό, hold 1, moin· 00111110,-1, M. [Ae·‚ slearp], eye,
toln, hold, retain, Milt. 2, 3, Alc. 3, 5 ; Han. 4, 3.
8, 3; Pel. 3, z. odium, -ῑ, N. [00, pusle, hate}¹
obtrsscffltic'), -onis, F. (0111ῐὲ010, hotred, enmity, Han. 1, 2;
deoporoge), envious detracte'ng, 2, 3.

'— jeolousy, Han. 1, 2. Oedipus, ·0dis and -i, Μ. (01δὶ-
0bt15ctitor, -6ris, M. (0111τό010, παυς), Oedipus, son of Laius
deoparoge)‚ disporoger, unfoir and Jocasta‚ king and queen
critic, Ep. 5, 2. ’ of Thebes. In ignorance 01
obviam, adv. (ob viam, in the this fact he slew Laius andbe
way), in tlte way (ψ Milt. 4, came the husband of Jocasta;

43 obviam ire (1011. by dat.), see Class. Dict. Ep. 6, 2.
go to meet, Han· 4, 4· 01100116, 3, -fendi, -fe'znsus (ob,

occisis), -6nis, F. (01000100, hop— against ; 00110, otrike) strike
pen) [CAD-‚ soll]‚ bappening; against ; stu'mble upon, meet
opportunity, Milt. 3, 33 Alc. with, Cim. 4, 23 come upon,
8, 5· Ag· ²2 ²·

000100, 3, -cidi,. ·cisus (01), 0111111010,οώ0,1. (010011001ήο
cognitos& caedo, strike), strike against), an offending,· vexa·
down ; hill, Pel. 3, 3ς Ep. 9, tion, displeasure, Milt. 7, 4.

1; Han. 4, 3. 011010 (0111), offerre, obtuli, ob

0001110, 3, -00101, -cultus (ob, be· lfitus (01), besore; fero, bring),
sore,¹ cA1,·‚ cover), cover over, bring before; present, offer,
conceal, Alc. 9, 1. expose, Pel. 2, 1; 2, 3.

 

