28 VOCABULARY.

at, Ep. 6, 33 wonder, Alc.
1, 4; odmirc, Alc. 11, 5.
admitto, 3, -mis1, -missus (ad, to;
mitto, send, lot go), admit ,⁶ per-
form, commit, Ep. 6, 3.
admodum, adv. (ad, to, ap to;
modus, lima), in a high de·
groe; very, exceodr'ngly.
admoner'), 2, -ui, -itus (ad, to,·
moneri, give zoorning), give
warning, Paus. 5, 1.
adorior, 4, -ortus (ad, against;
orior, roise one’s sels), attack,
llan.11,4; Ago, 1.
adquiesco (acq-) (ad, denoting
bogz'roning; quiesci), rost), be·
cottio qinom die, Han.13‚ 1.
adripi& (arr), 3, -ripui, -reptus
(ad, ro [one’s self]; rapis),
santolo), sorae, calolo up, Them.
8, 43 Alc. ιο, 5.
adsum (ass), adesse, adfui (affl),

.- (ad, αῖ, sum, be), beia ha71d; ’

be present, Pel. 3, 2 ; 4, 1.
adulescens, -entis, M. and F.
(part. of adolesco, grou),
young ,· as subst, young mon,
lep. 2,2; Ag. 6, 3.
adulescentia, -ae, F. (adulescens,
young), yonilr (from the seven·
teenth to the fortieth year).
adulescentulus, -ῑ, rr. (adule-
scens, yunrng noan), yonng,
narn, Pel. 2, 3, Ag. 6, 2.
adulterium, -ῑ, u. (adulter, on
odalnrrr), ‹nlnltory, lep. 5, 5.

advenis), 4, -veni, uentus (ad,
to,· venio, come), come to;
como, arrivc, Alc. 6, 1.

adventd, 1, —, — (intensive oi
advenid), come to,· approach,
arrive, Milt. 7, 4.

adventue,-1'1s, u. (ad, to; veru,
come), coming to; coming, a}
proaclo, arrival, Cim. 2, 53
Aa· ⁸, 3³ Ep· 4, 1·

adversarius, -a, -um, adj. (ad-
versus, opposed), opposing, Pel.
1, 23 as a subst, opponent,
Milt. 2, 5; Them. 3, 33 Han.
8, 4.

adversum, -ῐ, Ν. (neuter of the
adj. adversus, opposite), tlte
opposite direction, Milt. 1, 53
calamity, disaster, Alc. 8, 4.

adversus and adversum, adv.
(ad, towards ; vertd, turn), aa
posito; prep. w. acc, against,
Milt. 4, 53 Han. 4,2; 8, 4.

adversus, -a, -um, adj. (part. of
adverti), turn towards), socing,

' oppositu adverse, Pel. 5, 1 ;
res adversae, adversity, Alc.
6, 2.

adverti), 3, ·ti, -sus (ad, to ; verta,
(iarn), narn to or aaaron ani·
mum advertere, notice, observo,
Ep. 6, 2.

advocr'), 1 (ad, to; voca, call),
call to ,· call, Alc. 6, 4.

aedes, -is‚ r. [ruffi burn, orig. a
lroaezrllr or fine-place( temple,

 

