76 VOCABULARY.

ingrtiius, ·a‚ ·um‚ adj. (in, not,·
gritus, pleasing), ungratefitl,
Cim. 3, ι. ,

inicii) (pronounce iniicit), 3,
dici, ·iectus (in, upon ; iacis),
throw), throw upon, Ag. 8, 23
infuse, Ale. 3, 33 inspire, Han.
55 ²·

inimicitia, ·ae, ι’. (inimicus, un·
friendly) (generally in the plu·
rai), hatrad, euntity, Pel. 1, 3.

inimicus, ·a‚ ·um‚ adj. (in, not ,¹
amicus, friendly), unsricndly,
hostile, Han, 7, 3; as snbst,
inimicus, -i‚ M, enemy, personal
sce, Them. 9, 43 Han. 12, 2.

initium, -i‚ N. (inei, go into), be-
ginning, 'l‘hetn 1, Ι, Cim. 1,
1; Han. 11, 5.

iniiiria, -ae‚ ι’. (fr. iniimus, un-
just ir. in·, signius& iiis, law,
right), wrong, injury, Ep. 3, 2.

iniisti, adv. (iniistus, unjmt),
unjustly, 'l'hem 7, 6.

inlacrimi) (ili), 1 (in, at or ovem·
lacrimi, weep), werp at, Alc. 6.

inlini, 3, insi, ·li1sus (in, at ,-
lidi, play), mock at, make speri
os, deceive, Han. ιο, 1.

inlnstris (ili), -e‚ adj. (in, in-
tens.; 1.vc-‚ sizire), ligrltted up ‚·
iilustriaus, sartoris, Paus. 1,
¹³ En· ι. 3·

inlistri) (ill-),‘1 (cf. inlfistris‚
ltgrtted τῳ, fizmous), make clear,
mair fizrrtmts, Them. 1, 4.

imiocins, centis, adj. (in-, not;
nocei, learnt), doing no barm,
guiltless, Ep. 6, 3.

innoxius, ·a‚ ·um‚ adj. (in·‚ n0t;
noxius, harmful)‚ doing no
barm, biamelcss, Innocent, Mitt.
8, 4.

inopia, -ae‚ n. (inops, needy),
want, Milt. 3, 4.

inops, ·opiS, adj. (in-, willaran
(ops), remanes), without re·
sources, poor, Ag. 7, 4.

inquam, -is, -it, deiect, say or
said, Pel. 3, ²3 Ag. 5, 4; Han.
ι, 3.

inridei (im), 2,·risi, ·risus (in,
at; fidei, tangi), laugh at,
mock at, make spartos, Milt.
1, 4; Han. ιι, 3.

insciins, ·entis, adj. (in·‚ not‚·
scii, know), not knowing‚ una·
ware, Han. 9, 4.

inscitia, ·ae, F. (inscitus, tgna
rant), ignoratur, inexperience,
ΕΡ· 7) 4·

inscribi), 3, -scripsi, ·seriptus
(in-, on, upon ; scn'bi, write),
write upon, inscribe, Paus. 1,
3; Ep. 8, 2.

inservii), 4, -servivi or ·servii,
·servitus (in, without force;
servii, serve), be a servant
to: devote one's sels to, Alc.
11, 3.

insidiae, irum, F. (in, against;
nnn, siti, α sitting against,

 

