VOCABULARY. 73

immortilis (inm), -e, adj. (im,
not; monilis, mortal), immor-
tal, nndying, Ep. 10, 2.

imparatus, -a‚ -um‚ adj. (im,
not,· partitus [part. of part,
prepare], prepared), unpre·
pared, Ag. 2, 2.

impedit (inp), 4, -pedivi or
-pedii, -pedItus tin, ia,· pes,
soot; PED, tread), cntongle,¹
lcindcr, Mitt. v5, 3, prevent,
Paus.4, 1.

impello (inp), 3, -puli, ·pulsus
(in, οη, pello, drive), urge
sarward, induce, Milt. 5, 25
Paus. 4, 3.

impendeo, 2, —, - (in, on,
oocr,· pendeb, hang), hang

over ; threaten, impend, be im-
mincat, Alc. 4, 4.

imperator, mis, Μ. (mpe16,com-
mand), commander, leoder,
general, Milt. 1, 33 Han. 1,

23 2, 3.

imperitus, -a, -um, adj. (im, not ,·
peritus, skr‘ltsnl), unskc'llful,
inexperienccd, Ep. 7, Ι.Ι

imperium (inp), -ῑ, N. (cf. impe·
τῦ, command), command, Milt.
7, 13 Them. 4, 23 Han. 3,
13 power, sooereignty, Mitt.
2, 33 3, ις authority, Han.
5, 3·

imperf) (ΠΨ), ι (tn, apom- parf),
put), pat a command upon;
command, order, Han. ιο, 4.

impetrb, 1 (in, without force3
patrt't, bring abant), bring to
· pass, get, obtain by request, ob-
tain, Ag. 2, 3.

impetus, -1'1s, n. (in, upon ; PET,

fly), attach, Ep. 9, ι, blow, Alc.
8, 6. ’

implico (inm), 1, -ao οι -m, ,
-atus or -itus (in, into ; tLEc,
sold), entongle, involve, Paus.
4, 6; in morbum implicitus,
sec'eed by an t'llness, Ag. 8, 65
Cim. 3, 4.

imp6n6, 3, ·p0sui‚ -positus (in,
πρωί,- ρόιιό, put), ploce cepam·
place over, put in charge, Cim.-
42 ¹·

impraesentic'trum, adv. (in prae-
sentia rtrum), sor the present,
Han. 6, 2.

imprfidEns, -entis, adj. (im, not;
pnidfins = prbvidfins, fr. pm·
video, soraee), not soreseeing,
not expecting, off one’s guard,
Ag. 2, 2. y

imprfldenter, adv. (imprfidens,
not foreseer'ng), unwisely, im-
prudeatly‚ Han. 2, 6.

imprimentia, ae, F. (immutas,
not soreseec'ng), lack of sore-
sight, incapacity, want os' still,
Ep· 7, 4·

impfignt't, 1 (in, againtt,· pfignt't,
fight),ottack‚ assail, Ep. 10, 3.

impulsus, -ῡε, Μ. (in, against,
mh, strtke, donum, summ

 

