VOCABULARY. 37

bellicus, -a, -um‚ adj. (bellum, town upon the Hellespont in
zoor), portoining to soor, mili· the Thracian Chersonesus;
tory, Ag. 4, 2. Alc. 7, 4.

bello, 1 (bellum, war), carry blandust, -a‚ -um, adj. [MAL·‚
on soor, figit, Them. 5, 1; crush,grind]‚ flattering‚ cour·
9, 2. tcous, Alc. 1, 3.

bellum, -i,N.(0ld duellum) [nvi·, Blitho, see Sulpicius; Han,
oport, two], contest between 13,1.
tcoo; soor, Milt. 3, 1; 7, 1; Boeotii, tirum, M, Boeotions, tie
Them. 2, 1; in the locative inhabitants ο] Boeotio, a dis·
case, belli, obrood, in tie field, trict of Greece, west oi Attica,
Alc.7, 1. Alc. 10, 3; Ag. 4, 1.

bene, adv, comp. melius, superl. bonitie, istis, F. (bonus, good),
optime (bonus, good), well, goodness integrity, Milt. 8, 3.
Mitt. 1, 13 Han. 4, 3. bonum, -ῑ, Ν. (bonus, good), good

benevolentia, -ae, F. (benevolus, thing, pl.; Alc. 2, 1; good
friendly), good-will, friendli· qualities, Ep. 3, 13 services,
ness‚ Alc. 6, 3. Them. 9, 3; property, Alc. 4,

biduum, -ῑ, N. [ir. adj. biduue 5; Han. 7, 7.
(bi-dies), containing tioo days], bonus, -a‚ -um, adj, comp. me-
tlie space os tioo days, Han. lior, superl. optimus, good,
6, 3. Them. 7, 23 sose, Them. 6, 1.

bini, -ae‚ ·a, distr. num. adj. [bi- horeste, ·ae, M. (βορέας), north
(Μ), two]‚ two by two, Han. wind, Milt. 2, 4.
7, 4· brevis, -e, adj, short, Milt. 2, 1 ;

bie, num. adv. [bi-(nvi), two], brevi, adv. (i.e., ior brevi tem·
twice, Them. 7, 5. pore, shortly, presently.

Bithynii, -t'irum, M, Bithyniam, brevitis, titis, F. (brevis, steort),
Han. 11, 4. brevity, eonciseness‚ Ep. 5, 1.

Bithynia, -ae, F, Bithynia, a Byzantium, -i, N, Byzantium
country on the northwest coast the modern Constantinople
of Asia Min0r3 Han. 12, 2. stands on the site of this city;

Bizanthe, -es, F, Bizontiee, a Paus. 2, 3.

 

