VOCABULARY. 129

tantum, adv. (neut. acc. of tan· temple, Paus. 5, 4; Han. 9, 33
tus, so great), so much, so sor, 9, 4.
Ag. 5, 2; only so mnclz, only, tempus, -oriS, N. [TEM-, cnt]‚
merely, Han. 10, 5. section os time, time, Milt. 4, 53
tantummodo, adv. only, merely, 7, 3; crisis, Milt. 5,1; oppor-
Pe1.1, 1. . tunity, Alc. 1, 3; ·Ep. 3, 15
tantus, -a, -um, adj. [pron. st. Han. 2, 3.
TA, tnat]‚ of such a sine or tendo, 3, tetendi, tentus or ton-

meosure,· so lorge, so great, sus [TEN-‚ stretclr]‚ stretch;
so vast, Milt. 5, 5; Them. hold one'sconrse‚ bebonnd, go,
5, 1. Milt. 1, 6. ·

tardus, ·a‚ ·um‚ adj„ slow, Milt. teneo, 2, ·ui‚ — [ΤΕΝ-, stretclz]‚
4, 5. “ · hane, told, Milt. 3, 5, Han.

Tarentinus, ·a, ·um‚ adj„ of 2, 43 keep, hold, Them. 8, 73
Tarentum, a town in southern Ep. 10, 35 hove possession of,
Italy3 Ep. 2, 2. Milt. 1, 2.

tfictum, -ῑ, Ν. (perf. part. of tento (temptO), 1 (intensive of,
tego, coner), roofi covering, Ag. tendo, streton), handle, touch ,·
8, 2; roffi Paus. 5, 2. try, put to tlte test, Ep. 4, 1;

tego, 3, texi, tectus [Tm. coo· 4, 3.
er; cf. Eng.deck]‚cooer; pro· tenuis, ·e‚ adj. [ΤΕΝ-, stretch],
tect, defend, Mitt. 5, 3; Pel. drawn thiro: os little volne,
5, 1. Milt. 6, 2; feeble, Pel. 2, 3.

tolum, -ῑ, Ν. (for *teclum‚ from Terentius, -ῑ, n, Caius Teren-
TEO, wenne, arrange), missile tins Varro, Roman consul in
weopon ‚· weapon (offensive, 216 B.c.; he es'caped from the
of 'any kind), Alc. 10, 5; disastrousfieldofCannaewith
ιο, 6. a few followers3 Han. 4, 4.

tempestis, otis, F. (tempus, terra, -ae, F. (for *tersa, fr.
time), portion os time ; storm, TERs-, porco), nn earth, lond ,·
tempest, Them. 8, 6; danger, Them. 2, 43 3, 1; Ep. 4, 2;
Alc. 4, 4. ground, Paus. 4, 4.

templum, -i‚ N. [Tmo cnt,· cf. terrestris, -e‚ adj. (terra, earth,
τέμενος, sacred enclosnre], ploce lond, of tlte lond, lond (adj.),
marked off and consecrated, to Them. 2, 5; Alc. 5, 5.
sacred uses, sacred enclosnre, teum, -isx'xs, m. hm, shake„

 

