114¹ vocnnunnnv.

who? which? what? Them.*¹ quod, conj. (acc. neut. sing. of
2, 6. rel. qui), as ta which, where·

quisquam, -, quicquam or fare, Han. ι, 23 in that, sar
quidquam, indes. pron. (quis, that, because, since, Milt. 3, 5;
any ane; quam, indes. suff), 4, 13 5, 43 quod ei, bnt if,
any arn whatever, any ane, any· Paus. 4, 6.
thing, Them. 2, 43 Han. 10, 1; quominus, conj. (often written
as adj, any at all, any, Ep. as two words: quo, by which ,·
8, 5, minus, the less), that nat, bnt

quisque, quaeque, quodque (adj.) that, fram, ta, Cim. 4, 1; Ep.
and quidque, indes. pron. (quis, 8, 2.
who ,· -que, indes. suffix), wha quondam, adv. (quom, when ,·
ever it be ,· ench, every, each -dam, demonstr. sustin), at ane
ane, every ane, Milt. 4, 5; Cim. time, af ald, formerly, Milt.
4,1; Ag. 8, 3. 6, 2.

quivis, quaevis, quodvis (adj.) quoniam, conj. (quom, when,
or quidvis (subsc), indes. pron. since ; iam, now), since or
[qu1,wha; vie (fr. volu), yan when now, Cim. 1,4; since,
will]‚ wlcaever r't he, any, any seeing that, because, Them. 10,
whatever, Paus. 3, 5; Ag. 7, 4. 53 Ep. 4, 6.

quo, adv. and conj. (old dat. and quoque, conj, also, toa (placed
abl. form of (χαί),ίο what place, ahter an emphatic word),
whether, where, Milt. 1, 6; Paus. 3, 6; Ag. 6, ²3 Han.
Paus. 5, 13 5, 53 interrog, 3,1. .
Ep. 4, 53 Han. 9, 1 ; an which quotannis, adv. (quot, how many,
account, wherefare, whence, all, every ; annus, year), year·
Milt. 7, 4; Them. 3, 4, (= ly, annually, every year, Them.
ut eo), in order that, sa that, 2, 2; 10, 33 Han. 7, 4.
that, Milt. 6, 1; Paus. 5, 2. quotienscumque, adv. (quotiens,

quoad, adv. (for*qu0d·ad :ad- how asten ; -cumque, indef.
quod, up to which), as lang as, suffix), how ‹y'ten soever,‘ as
Ep. 2, 4; ¹Pel. 4, 1; until, Ep. asten as, whenever, Alc. 3, 5;
9, 3. Han. 1, 2.

 

