VOCABULARY. ' 135

ond part of an alternative
question), Milt. 4, 4.

vacufifacffi, 3, toci, -factus (vacu-
us, empty ,· facio, make), make
empty, Cim. 2, 5.

valona, -entis, adj. (part. of
valeo, be strong), strong.

valeo, 2, -ui, -itfirus [vah
strong]‚ be strong, kenefara,
have power, have influensc,
prcvail, Milt. 3, 6; plsts valore,
leave more influencc, Milt. 5, 23
bc more powersnl, Han. ιο, 33
be superior, Mitt. 5, 5.

valfitflds'), -inis, F. (valeo), condi-

, ¹ tion or strength os body (good
or bad); illncss, infirmity.

villum, -i, Ν. (cf. vallus, stoke),
an carthan wall sct wita
stokes ,· palisaded rampart, in·
trenchrnent, Han. 5, 3.

valvae, arum, F. [v0L-, roll,
twist], leaves offolding doors,
doors‚ Paus. 5, 2. ⁸

varius, -a, -um, adj, cleanging,
affront, Han. 13, ις fickle,
Paus.1, 1.

vas, vasis; plu. visa, -orum, N.
[vas-, pnt on, cover), vcssel,

Ι jar, Han. ιο, 4; 11, 5.

-ve‚ enclit. conj. ,[v0L-‚ will,
aaish], or, if yon will.

victigal, -z'zlis, Ν. (veho, bear,

uxor, oris, F, wife, Them. 1, 2 ;
Cim. 1, 3. -

carry), tax, income, ravenne,
Alc· 99 33 Han· 72 5⁰⁴

veho, 3, vexi, vectus [vAG-,
VEH, eneae, carry), hear, car·
ry‚· (pass.) go,· soil, Han.
ιο, 6.

vel, conj. (old imper. of volo,
wisa), eltoose; or, or is yon
will: vel . . ..vel, either...
or, Alc. 1, 13 with superl., tlte
very, Ag. 4, 6.

vfilbcitiS, atis, F. (valox, swift),
swiftness, qnickness, Ep. 2, 4.

volum, -ῑ, N. [for *vehelum or
*vegetum, fr. van· (vac),
move, earry], carrying tln'ng;
soil, Han. 8, 2. ,

velut or veluti, adv. (vel, even ;
ut, as), even as,· jnst as, just
as though, Han. 1, 3.

vinaticus -a, -um, adj. (venitus,
ltzcntz'ng), belonging to leunting,

hntctt'ng (adj), Pel. 2, 5.
venonitus, -a, -um, adj. (part

of veneno), panon, poisoned,-

poisonons, venemens, Han.

1⁰, 4· .

venonum, -ῑ, N, poison, Them.
1o‚4; Han. 12, 5.

venia, ae, F. [νΑΝ-, vna, desire)
indulgence, favor, *um

 

