64 VOCABULARY.

Alc. 3, 33 be, occur, take ploce, exsul (exul), -ulis, Μ. or ι. (ex,

Milt. 5, 5.
exspectitifi, -6nis, F. (exspecto,

forth ,² SAL, lcap), exe'le, Pel.
ε, 1³ Han· ι, 7·

wait for), awaitings'or; ex· extimesco, 3, -timui, - (ex,

pectotion, eagerness, Han. 6,- 1.

intens.; fflmksw, become seer·

exspecto (exp-), ι’(οι, out; sul), sear greatly, Milt. 8, 1.
specto, look), look sor, wait extri, prep. with acc. (exter, on

sor, aweit, expect, Them. 7, 1;
Paus. 3, 7.

tlee metside), metside of, beyond,
Them. 6, ²3 Ag. 6, 2.

exstinguo (ext-), 3, -stinxi, extraho, 3, -traxi, tractus (ex,

-stinctus (ex, out, completely;
stinguo, quaneh), extz'ngnisle;
blot ont, Them. 1, 33 destroy,
Milt· 3, 53 Agr 52 4·

exstruo, 3, -εῖιῡιῐ, -strfictus (ex,
out, forth ; struo, bue'ld ), build

up ; raise, erect, Them 6, 5. ’

Fabius, -ῑ, Μ. (a) Quintus Faj
bins Maximus, Roman consul
and dictator in the second
Punic war3 Han. 5, 1; (b) Q.
Fabius Labeo, Roman consul
in 183 B.C.; Han. 13, 1.

facifis, -ἒῑ, F. [FAc-‚ skine], op·
pearouce, figure, Ag. 8, 1.

facile, adv. (facilis, easy), comp.
facilius ; superl. facillim6; easi-
Iy⁵ ΕΡ· 37 4; Ag· 8, 7·

facilis, -e, adj. (facio, do), tleot

sortle ; traho, drow), draw out,
Ep. 9, 3; 9, 43 withdraw, Ag.
3ι 4·

emimus, -ι, -um (exter, autside),

outermost, last ,· extrfimt') tem·
pore, finally, Ep. 9, 1.

2; Ep. 6, 13 Han. 2, 2; act,
Ag. 6, 23 Them. 7, 63 cause,
bring about, Ep. 3, 6; build,
Milt. 3, 13 Them. 9, 33 incur,
Milt. 7, 6, celebrate, Alc. 3, 6;
palam facere, disclose, make
known, Han. 7, 7; 11, ις verba
facere, speak, plead, Milt. 7,
7; Them. ιο, 1, certiorem ali-
quem facere, inform amyone,
Them. 5,1; reum facere, ac·
erese, Alc. 4, 3.

moy be done; easy, Han. factis), bnis, Fi [FAc-, put, make],

10 .
facifi’,3 3, feci, factus [FAc-,

a making ,· faetion, party, Pel.
1, 23 1, 4.

make, doJ, make, do, Them. 8, factiosus, -a, -um, adj. (factio, ·

 

