¹ VOCABULARY. 133

111, gen. tui; pl. vfis, gen. ve· toto, adv. (tfitus, sose), sofiely,
strfim or vostrum, vestri or without danger, Them. 8, 5;
vostri, pers. pron.,tloon‚ you, Ep. 4, 4; 4, 5.

Paus. 2, 33 Han. 2, 6. tfitum, -ῑ, N. (tuitus, sose), safety,

tueor, 2, tfltus [τν-, wolon, Them. 9, 3. ¹ v
gnord]‚ look Δαί,· wotolo over, tfitus, -a, ·um (part. of tueor,
Milt. 3, 25 defend, protect, walch over), protected ; sose,
Them. 8, 43 core for, moin· Μ111.3,4; Them. 2, 33 8, 3.
toin, Ep. 3, 4. - 111118, -a‚ -um, poss. adj. (to, thou),

tum, adv. [nent. acc. form of thy, thy own, your, your own,
pron. st. TA-‚tloot] ot thot time, Them. 9, 2, 9, 45 Paus.
tloen,·Milt. 1, 23 2, 53 3, 23 2, 3.
cum· . . tum, not only. . . out tyrannis, -idis, F. (τυραννίς), tlte
olso, Milt. 8, 4; Them. 2, 3. sway of a tyronts orbt'trory

tumultus, -ῐιε, M. [TvM·, swell], power or rulo, tyronny, Milt.
uprooo'ng,· impending war, 8, 13 Ep. 6, 4; Ale. 7, 3.
1111114, 3. tyrannus, -ῑ, Μ. (τύραννος), per·

turbidus, -a, -um‚ adj. (turba, sonal oulen· tyrano (whose
confnsoon), confused, troubled,· power is above the laws and
dongerous, Pel. 4, 1. contrary to the laws of a

turpis, -e, adj. [TARQ TARP, state; not necessarilyatyrant
turn, twist]‚ shomeful, dis- in our sense); Milt. 8, 3; Pel.

- grooeful,Paus.5,4. 5,2; Alc.1o, 1.

U

ubi, rel.¹ adv. (for *quobi, loc. umquam or unquam, adv. [quom
form of pron. st. CA-; cf. qui), (cum), when ,· ·quam (cf. quis-
(of place) where, Them. 8, 6; quam), indes. suffix, ever],'ot
Han. 12, 3; (of time) when, ony time, over, Milt. 5, 55 Han.
Han. 8, 23 11, 2. 3, 4.

11111111, -a -um, gen. 11111112, adj. unde, adv. (for*qu0nde,fr. pron.
(dim of smus, one, for fmulos), st. coa-3 cf. ubi), whence, from
(with negative expressed or which place, Cim. 4, 33 Alc.
implied) any, Them. 6, 25 11, 2.

6, 5, Han. 5, 2. undique, 211. 19919, whowx

 

