Ι

VOCABULARY. , 43

commiseror, 1 (com·, intens. 3
miseret, loment), bewall ,· la-
ment, Ag. 5, 2.

commissum, -ῑ, Ν. (committo, in-
trnst), something committed,
intrnstea',· fault ; secret, Ep.
3» ²·

committo, 3, -misi, -missus (com·,
together; mitto, send or let go),
send together ,0 connect; proe-
lium committere, engage battle,
Milt. 5, 3'3 Han. 11, 3.

commodE, adv. (commodus, hoo-
ing a elne measure), fitly,· skill-
sully‚ flnently, Them. ιο, 1.

commoves), 2, -ῐηόνῑ, motus
(com·, intens.; moveo, mooe),
mooe greatly,· disturb, stortle ;
Paus. 3, 5; moue, Ag. 6, 3.
communio, 4, -ῑνῑ (-ίῑ), -itus
(com·, intens.; munis), fortisy),
fortisy strongly, Milt. 2, 13
Alc· 7, 4· .
communis, -e, adj. (com·, togeth-
er ,¹ *mfinis, bound, fr. MV,
fasten), caeremon, united, Them.
3, 2 ; 7, 4; general, Alc. 4, 6,
in common, sharecl, Pel. 4, 1.
communitis, -atis, F. (commfinis,
common), community in feel-
ing, affability, Milt. 8, 4.
communiter, adv. (commfinie,
common), in common, Pel. 2, 2.
commflthtio, ·6nis‚ F. (commfi-
ta, change completely) [MOV-,
change), change, Alc. 5, 5.

'compnr6, 1 (com·, together ; pa-
16, get, bring), get together,·
collect, Milt. 4, 1; Ag. 2, 1;

2, 3; prepare, Alc. 10, 63
make ready for, Alc. 10,
3, raise (exercitas), Han.
32²·

comparo, 1 (compar, lihe or equol
to one another), corrupere, Them.
5, 3·

compello, 3, ·puli, -pulsus (com·,
together, or intens.; pello,
dre'ue), drive together, force,
Ae· s, 3·

compello, 1 (cf. compello preced-
ing), address ; accost; take to
task, Alc. 4, ¹1.

comperio, 4, -peri‚ ·pertus (com·,
thoroughly,· PER, through,
try), go through thoroughly,· '
ascertain,find ant, Paus. 4, 5; ’
Alc. 8,6; Han. 2, 2.

complector (conp), 3', :plexus
sum (com·, together ; PARC,
PLEC, weaue, sold), embroce ,·
gropple, Ep. 2, 4.

compleo (cong), 2, -ρΙενῑ, -ple-
tus (com·, completely ; Ρη,
fill), fill up, Han. 9, 3; com-
plete, Milt. 5, 1.

complures,·pls1ra(rarely-pl[1ria)‚
gen. -ium, adj. (com·, intens.;

. plns, more, fr. PLE, ΡΝ, fill),
very many, Cim. 4, 1; Han.
9, 33 as subst, M. or F, very
many, several.

 

