VOCABULARY.

wich‚ Berwick, Norwich)
neighborhood; neighbors, Alc.
10, 4.

victor, bris, M. (vlo, conquer;
cf. vinci), conqusr), victor, con-
queror, Ag. 3, fflw. adj. force),
victorious, successful, Ag. 4, 2.

victoria, -ae, F. (victor, victori·
ons), victory, Milt. 6, 13⁴ Them.
6, 3.

victus,-s1s,1u. [v1v-, vsa, live),
means os living,· manner of
living, sood, fare, Alc. 1, 3;
11, 4.

vides, 2, vidi, visus [vlffi see],
see, perceive, notice, Milt. 4, 5;
5, 33 (in pass.) appear, seem,
Milt. 6, ις 8, 2; Them. 6,3;
seem best, Paus. 2, 3.

sigeb, 2, -υῑ, -, - (vigeo, be
strong, fr. AVG-, increase), be·
conce strong, powersul,flauresh‚
Alc. 5, 5.

viginti, num. adj. indecl„ twen-
ty, Paus. 1, 2; Han. 3,·2.

vinci), 3, vid, victus [Vlc-, con·
quer), conquer, overcome‚ de·
seat,Them. 4, 5 ; Han. 3, 3.

vinculum (vinclum), -ῑ, N. (vin-
cio, bind), means of binding;
fetter, chain, (pl.) chains, pris-
on, Milt. 7, 6.

vindici), 1 (vindex, defender), as·

¹ sert authority, claim ,· in liber-
titem vindicare, set free, Ag.
8, 4.

137

vinea, -ae, F. (vinens, belonging
to wine, fr. vinum, wine), vine-
ynrd; shed (built like an ar·
bor), Milt. 7, 2.

vinolentus, -a‚ -um, adj. (vinum,
wine), full of wine ; intoxi-
cated, Pel. 3, 3.

vinum, -ῑ, N. (vs, twine; cf. ,
vitis, vine), wine, Them. ιο, 3;
Pel. 3, 1.

vi016,1 [vls-, strength) injure,
alo violence to, trent with vio
lence, Alc. 10, 33 Ag. 4, 6,
profane, violate, Paus. 4, 4.

vir, viri, M. [Group vus, mon],
maoz. Them. 5, 35 7, 2, etc.

virgo, -inis, F, maiden ,· unmar-
ried daughter, Ep. 3, 5.

virilis, -e, adj. (vir, man), of a ⁴
nean ,¹ male, Ag. 1, 3.

viritim, adv. (vir, nton), man¹
oy man, singly, individually,
Paus. 1, 2.

viras, -fltis, F. (vir, more), manli·
ness ; enanhood, character, Ag.
5, 33 courage, bravery, valor,
Milt. 2, ²3 4, 5; 5, 5; virtue,
excellence, Paus. 1, 13 Ag. 8,
1; ability, capacity, Alc. 7,
3; (pl.) brave acts, Han.

12, 5.

· vis (gen. vis, late), pl.. virfis,

virium, F. (cf. ἴς, strength),
soree, power, Milt. 8, 33 Alc.
3, 3; storm, Han. 3, ²3 num-
ber, Them. 3, ν, ξω ὼ Νω-

 

