VOCABULARbl. 107

praesertim, adv. (prae, before,-
seri), jain), connected before-
lsond, especially, particularly,
Milt. 8, ²3 Alc. 5, 2.

pass by, Ag. 3, 1; pass over,

oocrlook, Paus. 4, 2.
praetermittit, 3, -misi, -missus

(praeter, past; mittfi, send, let

praesidium, -i, N. (praesidefi, sit go), let go post, pass aner, Ep.

in sront of), deense, protec-
non, telt, Ag· 3, 5; 7, 2; aar·
rison, troops (pt), Milt. 4, Ι,
Ag. 3, 43 force, armed escort,
Them. 8, 5; Ep. 4, 53 in-
trenclencents (pL), Han. 11, 4.

praestitus, -antis, adj. (part. of
praestfi, be prei'rninent), cx·
traordinary, remarkable, Alc.
5s1·

praesti), 1, -stiti, -stitus (prae,
beyore; sto, stand), stand be-
fore, be snpere‘or; surpass, Ep.
6, 13 Han. 1, 1, fnlfill, pcr-
form, Milt. 2, 33 Them. 10, 43
Cim. 1, 4; makcgoodfnrnislt,
Them. 8, 4. Ι

praesum, -esse, -fui (prae, ovcr;
sum, be), be aner, be in charge,
bein command, Them. 4, 23
Han. 7, 13 8, 4.

praeter, prep. w. acc. [PRAE-
(ΡΜ), before} past, beyond,
Han. 12, 4; except, Milt. 5, 1,
Alc. 3, 23 Ag. 8, 4.

Ρῐᾶθῒθῐθᾶ, adv. (praeter, besides;

1, 3 ; neglect, Cim. 4, 3.

praetor, oris, M. (for *praeitor,
from prae, before ; οὔ, go), one
tleatgocs before, leader,' general,
Milt. 4, 4; 6, 3; Them. 2,1;
praetor (a Roman magistrate
ranking just lower than a con·
sul), Han. 4, 3.

premit, 3, pressi, pressus [PREM·, ’
press]‚ press, press ltard, pur·
sne closely, Milt. 3, 3ς tlereaten,
Milt. 3, 3; bear down upon,
Han. 11, 5·; urge, importune,
Ag. 6, 1 ; in pass, bc affleted
or afflictcd with, Han. 4, 3.

primi), adv. (primus, first), at
first, first, in tlce first place,
Them. 6, 5; Han. 6, 1.

primum, adv. (neut. ot primus,
first), first, in tlte first place,
Them. 2, 33 3, 2.

primus, -a‚ -um, superl. adj. [PR1·,
besore], soremost, Faus: 1, 23
5) 33 Μ’ Milt· 4> 53 5» 33
Them. 2, 1, in primis, espe-
Cially’ ΕΡ· 3, ²3 Ag· lt 3·

ea, tlcese things), beyond tisis, princeps, -cipis, adj. (primus,
besides, moreover, Alc. 3, 1; first,· capii),takc‚ taking first
Pel. 4, 3; Han. 4, 4. ’ place), first, Ag. 1, ²3 sore·
praeteret't, 4, -ῐνῑ and -ii, itus most, Alc. 11, 6, generant a
(praeter, past; eb, go), go by, suhsx, Μ, prominent m ῑωὰ-

 

