VOCABULARY. 65

suctim), seditions, powerfnl‚ intimate),intimacy,friendship,
. eager fer power, Ag. 1, 5. Ep. 2, 2.
factum, -i, Ν. (facic's, do), deed, familiariter, adv. (familiaris,
act, occurrence, Cim. 3, 23 Pel. intimate), intimately, Ag.
s, 2³ 11an.1s‚4; ⁶‚3· ι. 1-
facultas, ntis, s. (facul = facilis, finum, -ῐ, N. (*for, specle, from
snat may bc done), capability, ΡΑ, shine), temple, Paus. 4, 4;
abc'lizjr, power, Ep. 1, 4, pl. Ag. 4, 8.
wcaltlc, means, resonrces, Ep. fautor, -6ris, Μ. (faves), favor),
3, 43 Han. ὃ, 2. favorem supporter, Alc. 5, 3.
Falernus, -a, -um, adj, bnler· fautrix, -icis‚ F. (faves), favor),
ninn ,¹ of Falernus, a district patroness, protectress, Ag. 8, 1.
in Campania; Han. 5, 1. filicitas, -fitis, F. (felix, fortu-
fa'lls, 3, fefelli, falsus [FAL-‚ nate)‚goedfortune, Milt. 2, 2. ⁴
ΜΛ, make fall,· deceive, ίθῐδ, adv, for themost part, Pel.
Alc· 85 6, ΕΡ· 5) 33 Ag· 2,1;4,1‚ ⁴
3', 5- fers), ferre, tufi, latus [FER-, bear ,·
falsi), adv. (falsus, salse). mis· TAL, TLA, lift], bear, carry,
takenly, Alc. 9, 2. Ag. 4, 6; Pel. 2, 53 Han. 4,
falsus, -a‚ -um, adj. (fallfs, de· 33 endure, submit te, Ep. 3, ²5 ,
reive), false, nntruc, Them. 7, 13 withstand‚ hold eut¹
7, 2. against, Alc. ιο, 3; pass (a
sima, -ae, F. [FA-‚ shcw]‚ repert, law), Ep. 7, 5.
news, rumor, Them. 2, 63 10, ferfix, ·6cis, adj. [FER-, wild,
4; Ag. 8, 33 Han. 9, 2; repu· strike], bold; wnrlike, Them.
latiore, Them. 1, 3. 2, Ι.
familia, -ae (fis), F. (famulus, ferrum, -ῑ, Ν., iron; iren point,
servant), n lconselcold (serv· Ep. 9, 43 swerd, Milt. 3, 4.
ants); family, Ag. 1, 3. ferus, -a‚ -um', adj. [sm wilci,
familiz'iris, -e, adj. (familia, farn· strike], savnge; crnel, hard-
ily), belonging to the houselsold, hearted, Alc. 6, 4. ¹
private ,⁴ rfis familiaris, prop· fictilis, -e, adj. [FIG-‚ handle, ⁴
erty, Them. 1, 2, fix], made of clay, earthen,
familiaris, ·is‚ M. (familia, sarn- Han. 10, 43 11, 5.
ily), friend, Alc. 10, 5. fidfili& -e, adj. (fides, trust),
familiaritas, ntis, F. (familiaris, trusty, faithffnlffixm. m-

 

