VOCABULARY. 125

ὃῒὲεεεοῐὲε, ·ae, M, Stesagoras,
brother of Miltiades the victor
at Marathon, Milt. 7, 5.

stirps, stirpis, F, trunh ; stoch,
racc, family, offspring, Ep.
10, 2.

ἐῒῡ, 1, stetI, status [STA·‚ stand],
stand, remain standing, Ep.
2, 4; Ag· ⁵, 4·

stramentum, -i‚ N. [sm-3 STRA,
strew, spread ], that serves for
spreading,· straza, Ag. 8, 2.

ι stratum, -i, N. (perf. part. of
sterno, spread ont), covering;
bed, conch, Ag. 8, 2.

strenuus, -a, -um, adj. [sm.
stiff, hard], energetic, deter-
mined, Ep. 7, 3.

strub, 3, strsrxi, strsrctus [STRv-,
spread) bring together, heap
up ; build, raise, Them. 6, 4.

Str‘ymbn, -onis, M, Strymon, a
river of Thrace; Cim. 2, 2.

studes), 2, -ui, -‚ be eoger,· wish,
desire, Pel. 2, 53 favor.

studiosi, adv. (studiosus, nal·
ons), zealously, earefully.

studibsus, -a‚ -um‚ adj. (studium,
zeal), zealons, diligent in, fond
a Ep· ³, 2-

studium, -ῑ, Ν. (cf. studes), be
eoger sor), zeal,· pararit, sa-
vorite, occupatiore, Alc. 11, 3;
study, Ep. 2, 5.

stultit, adv. (stultus, foolislz),
foolishly, stupidly, Han. 8, 3.

stultitia, -ae, r. (stultus, fool·
ish), foolishness, stupidity, Ep.
·6, 3.

sub, prep. w. acc. and abl, uri-
der ,· under, Milt. 1, 4; Paus.
4, 43 beneoth, Pel. 3, 2, at,
near, close up to, Milt. 5, 3.

subiliris, -e‚ adj. (sub, audem
ila, arm-pit), that is under the
arm; tolum subalare, dagger‚
short sword,Alc. 10, 5.

subdircb, 3, -dfixi, -ductus (sub,
from below,· dirci), droia), with·
draw, steal away (with εδ as
object), Alc. 4, 4; talee away,
remove, Alc. ro, 5.

subeb, -ire, -ii‚ ·itus (sub, under ,·
οὗ, go), go under; undergo,
suffer, Ep. 8, 2.

subicio (pronounce subiicib), 3,
-ἱὲεῑ, -iectus (sub, uader; iasio,

Ι throw), thraso under; thrust
under, place beneath, Pel.
3r ²·

subigo, 3, -itgi, -i‘ictus (sub, un·
der ; agi), drive, bring), bring
under; subjugate, subdue, over·
conte, Han. 3, 2. '

sublevit, 1 (sub, from beneoth,
up ; lev6,‘raise), raise up, sup·
port, assist, ai'al, Paus. 4, 6;
Rosa Aga, ²-

subsidium, -ῑ, Ν. (sub, behind,-
SED, sit), troops stationed in
reserae; help, aid, Milt. 5, 43
rs.=„2-, sw-

 

