VOCABULARY, 45

gathcr, Alc. 10, 4 ; conecutrote,
Ag. 5, 1; compare, Han. 13, 4;
eoutribute, Ep. 3, 6; hestow,
Ag· 7, 33 tumr apply, ΕΡ· 72
5; conacy, carry oeooy, Ag.
7, 33 se} conferre, betolee one's
self, go, Them. 2, 7; Paus. 3,
33 Han. 9, 1.

confestim, adv. (com-, together,-
FEND, strilee), immediately, ot
once, straightway, Paus. 2, 55
52 43 Ep* 4, 3·

conficio, 3, -feci, -fectus (com-,
completely, thorbughly5 facio,
do), do cooepletely; carry
through, finish, perform, Milt.
3, 5; Them· 4, 4, Ep· 3, 6;
Han. 2, 4; mehe up, complete,
Ep, 3, 6; As· 4, 43 desua,
Alc. 10, 43 eoec'te, Han. 13, 2.

confido, 3, -fisus sum (com-,inten-
sive3 fido, trust), trust confi-
dently, Milt. 1, 1.

confirmo, 1 (com-‚ intens.; firmo,
streugthen), strengthen, Mile.
3, 53 reassurc, encourage, Cim.
²» 4³ Ag· ²2 5·

confiteor, 2, -fessus sum (σοον,
intens3 fateor, consess), aa'·
mit, aehaozoledgc, confise, Ep.
8, 2.

conflictor, 1 (intens of confligo,
conteud with), eontcrtd or strug-
gle hard, Pel. 5, 1.

confligo, 3, -flixi‚ -flictus (com·,
together,· fligo, strihe), strihe

together ,¹ fight, eugage battle,
Milt. 5, 45 Them. 3, 23 Han. 6,
33 Pel· 52 3·

confluo, 3, -flfixi, — (com-, to
gether; fluo, floro), stow to-
gether ; stocle together, goth·
er, crowd together, Ale. 6, 1.

confodis), 3, -fodi, -fossus (com·,
thoroughly5 fodio, dig), dcg'
thoroughly ; pierce through ,·
stab, pterea, Pel. 5, 4.

confugis), 3, figi, - (com·, eom- ,

pletely,· fugio, flea), stoc sor
refuge, flee, Them. 8, 3; 9, 4;
Paus. 4, 4.
congero, 3, -gessi, -gestus (eom·,
together ,¹ gerh, briug, carry),
bring together ; collect, Them.
⁶> 5· ι .
congredior, 3, -gressus sum (conv,
together ; gradior, walk, go),
come together,· engage battle,
Ag. 3, 6; Han. 1,2; 6, 2.
conicio (pronounce coniicit), 3,
-ieci, -iectus (com-, together ;
iacio, throco), throeo together,
Han. 10, 5; throw, cast, Milt.
7, 6; Alc.10,5; infer, eon· '
jecture, Τ hem. 1, 4.
coniectus, ·1‘1s‚ Μ. (conicio, throeo
together), a throuriug together,
volley, harling, Pel. 5, 4.
coniugium, -ῑ, N. (cf. conifinx,
coniux, husband, wise; 1UG=,
jain), marriage, eoeelloeh, Cim,
ψ..

 

