VOCABULARY.

scriptor, -oris, n. (scribo, write),
writer, nestorion, Ep. 4, 6. Ι

scyrus, -i, F, Scyrus. an island
east of Euboea; Cim. 2, 5.

Scythes, ae, generally pl,
Scythae, -arum, Μ., Scythiam,
a general designation oi the
noma'dic tribes living north oi
the Euxine and Caspian sess

se, see sui.

secum, for cum se, Milt. 3, 4.

secundus, -a, -um‚ adj. (gerun-
dive oi sequor, follow), follow-
ing, Pel. 5, 43 favorable, good,
Milt. 2, 5; Alc. 7, 35 second,
Pel. 4, 3; Ag. 8, 43 secun-
dum, -i, N, as subst., success,
Alc. 8, 4; res secundae, pros-
perity, good fortune, Alc.
6, 2.

secisruS, -a‚ -um‚ adj. (se, insep.
prefix = sine, without; csira,
care), free from care, irn-
trouhlea'‚ tranquil, Cim. 4, 4.

sed, conj. (old abl. of sui, by it-
seffi oport), hut, bnt yet, yet,

⁵ however, Milt. 8, 4; Them.
9,1;1o,4;n‹'snsilum...sed
etiam, reot only. . ‚oret also,
Mili. 1, 1; 3, 4, etc.

sedeo, 2, sedi, sessus [sem sit],
sit, he scaled, Paus. 4, 5.

segrege, 1 (se, aside,· grex,
flach), separate from the flach,
separate, heep out, exclude,
Han. 2, 3.

121

seiungi), 3, -iisnxi,-is1nctus (se,
“ dis· '’; iungis, sain), disunite ,·
septarote, Pel. 3, 13 Han.
3, 4·

semel, adv. [SEM·, SIM, together],

areca, a single time, Ep. 7, 2.

semianimis, -e, adj. (semi, leals,-
anima, life), half-alive, half-
deaa- Paus. 5, 4.

semper, adv. (son, like; -per,
through), always, at all times,
Han. 1, 2; 12, 5.

Sempronius, ·i, Μ., Sempronius,
a Roman family name.

sonitus, -sss, n. [san-‚ old],
cauncil of cidens, senate, Them.
7, 43 Han. 7, 3; audiente of
caesenate, Han. 7, 6.

senescit, 3, senui, — (incept. oi
senei), he old), grew old, he:
conse weah, Alc. 5, 3.

senex, senis, adj. [san-, olel],
old ,· used subst., Μ., old man.

sensus, -sis, Μ. [ΒΕΝΤ-,χειη, feel-
ing, perception ,¹ way os thinks
ing, Alc. 5, 3.

sententia, -ae, s. [ssim feel),

' thinking ,· thought, sentiment,

opinion, Milt. 3, 63 ex senten· .

tis, according to one’s wish.
sentio, 4, sensi, sensus [ssim
feel]‚ perceioe hy the senses,
feel, Han. 2, 2; perceiue, he
awore os, Ag. 2, 5; perceioe.
separatim, adv.¹ (separatus, sepa-
rate), separant), singty.

 

