VOCABULARY. 109

prosimus, ·a‚ ·um‚ adj. (prb, be· descendant, son, Cim. 1, 4;
form finum, temple, a being descendants, lineage, Ag. 1, 2.
before, i.e.‚ ·ontside a tern- prbgenitor, ·6ris, M. (prnggnb,
ple), nnboljn profane, common, beget), aaeestor, progenitor, Ag.
Them. 6, 5. 7, 4.

profectis), ·6nis, F. (prb, forword;
FAC, enake), a setting ont, de·
portare, Pel. 3, 2.

profecti), adv. (for *profaet6, fr.
prb, according to ,· factum,
fact), truly, surely, certainly,
Pel. 2, 3. ’

Ρῐόίοῐῦ, -ferre, -tuli‚ -litus (prb,
fortlt, sarward; ferit, bear),
bring forword, enention, Ep.
4t 6¹

proficiscor, 3, -fectus [p16,fortl1,
off ; *taciscor (facio), begin to
enake]‚ set sarward, set oret,
start, depart‚ Milt. 1, 4; 2, 33
7, 42 etc· ¹

profiteor, 2, -fessus (pro, forth,-
ont,· fateor, fr. ΡΑ, show), de-

, clare peebliely; declaro one's
sels, Them. 7, 4; state, Han.
11, 2.

prbflig6,1(pr<‘1, forword, down·
FLIG, strike), strike down, oner-
toron, Pel. 2, 33 ront, Milt.
So 53 ΕΡ· 9) ²3 Han·4›²·

profugi6,3,-t[1gi, - (prb, for-
ward, away,· fugio, fiee), fiee
away, fiee, escape, Han.
7, 6-

ρῐόςθηίἐε (-ἐῑ), F. (pro, forth;
GEN, beget), a bringing sortb;

progredior, 3, -gressus (pro,
forth; gradioi, step), go for-
ward ,· adnatare, Them. 3, 1.

prohibes), 2, -ui‚ -itus (pro, before,
in soant: habeo, bold), bold

Ι back ; stop, prevent, Them. 6,
2; Cim. 1, 4.

proinde, adv, just so, according-
ly; proinde ic si, just asifi
Alc.6,1; 6,4.

prbmptus, ·a, ·um‚ adj. (part. of
prbmb, bring fortia), brought to
legltt ; at bared ; ready, qnick‚
Them. 1, 4.

prbnimtif), 1 (prb, before ,· ni'intib,
tell), tell publicly; proelaim,
annonnce, Ag. 3, 2.

prbpatulum, -ῑ, Ν. (propatulus,
open in front, open, fr. prb, be·
fore,· patulus, open), open
court. Han. 9, 3.

prope, prep. w. acc, near,
Them. 10, 3; asadv. in compss,
propius, nearer, Milt. 7, 2; .
Han. 8, 3.

properi, adV. (properus, qnick,
speedy), qnickly‚ speedily, Ep.
4, 35 Han. 12, 4.

propinquitas, satis, F. (propin-
quuS, near), acaronis: rela-

tionship, kg. x, ᾗ.

 

