54 VOCABULARY.

d6ser6, 3, -serui‚ -Sertus (di,
un-; se16,bind) [SER·, bind],

abendon, desert, Han. 8, 3.

d6siderium, -i, ·Ν. (cf. d6sider6,

miss), langing‚ Cim. 3, 2.

desideri), 1, lang far, wisli far,
ι, desire, Ep. 5, 3,
miss, Cim. 4, Ι, require, need,

Ei>- 7,

Ag. 8, 4.

¹ desini, 3, -sfi (sm), itus (is,
dawn; sin6, put, set), step,
cease, desist, Them. 6, 4, Ep.

5, 5·

desisti, 3, -stiti, -stitus (ᾱό,
from ; sist6, stand), stop, crasa,
leave ΜΡ· 8, ‘53 Ag· 7, Ι;

’ ’,3, Han. 1, 3.

d'isp616f1 (66, negative; sp6r6,
hope), be in despair (ζὴ Them.

ιο,24, despair af, Miit 4, 5,

><82 despici6, 3, -spexi -spectus (de,
- dadan upan; specii), look)

[SPEc·, see], look down upan;

disdain, Pel. 3, Ι,
destitui, 3, ·tui‚ -tiitus (de,

down ; statu6, set), farsake

abandan, Alc. 5, 4.
disum, -esse‚ -fui, -

ing, fail, Cim. 4, . 3, Ep.
10, 2.

dfiterrei), 2, -ui‚ itus (66, fram;

terrei, frigleters) [TER-, shake,

scare],fr1g1lstenfram ; prevent,

MiIt. 7, 4.

(66, awray,·
sum, be) (Es, be], be want·

detrahi, 3, ·tr6xi‚ -trictus (66,
away; trahi, draw), remove,
Paus.4, 1.

ditrimentum, -i, N. (detersi, rub
away), loss, Han. 5, 2.

deun, -i, M. [D1v·‚ sitini( a gad,
Thema, 73 Paus. 4, 5.

diverti, 3, -ti, ·sus (66, fram ;
vert6, turn) (ΜΤ, turn], turn
away, turn' aside to, Pel.
2, 5.

devincis, 4, pinxi, minatus (da,
close ,⁴ vinci6, bird) [vi-, v1c-‚
twine], bird to, lay under obli·
gestiens, Alc. 3, 4.

devinci, 3, -vici‚ ·victus (ᾶό,
thorauglzly; vinci, conquer)
[v-ic, canquer], conquer thar-
wgth, Miit 2,2; 2Them. 5,
3, avercame,Han.1,2

divom, 1(‹15, fram; voc6, call),
invite, Cim. 4, 3.

ᾶένόῒὶῖ), imis, F. (d6vove6, devote
ta tlte eternal gods, curse),
curse, Alc. 4, 5, 6, 5.

d6vove6, 2, ·v6vi‚ ·v6tus (66,
away sram,· vove6, vasa), ww
away fram ane‘s sels, devote,·
curse, Alc. 4, 5, 6, 5.

dexter, -tra, ·trum. adj, regist,
Han. 4, 3, dextra, -ae (fem. of
dexter, right, sc. manus), right
hand, pledge, Them. 8, 4.

Diina, -ae, s, Diana, a Latin
divinity, identified with the
Gieek Artemis, daughter of

 

