VOCABULARY. 55

Jupiter and Latona; the god· fr. neo, beseem), deseroing,
dess of hunting; Han. 9, 3. worthy, Ep. 1, 2.
dico, 3, dixi, dictus [D1c-, show, digredior, 3, -gressus sum (dio,
point]‚ say, Han. 3,1; 6, 35 oport ,· gradior, go), go oport
Paus. 5, 3; speok‚ pleod, Milt. from, Pel. 5, 4.
7, 53 Alc.4,‘3. dilectutt, -i1s‚ Μ. (die, oport ,·
dictator, -oris, M. (dicto, declore LEG, guther), selection ,· Inep,
repeatedly, dictate), dictator, Han. 6, 4.
Han. 5, 1; 5, 3; a Roman diligens, entis, adj. (diligo, se-
officer outranking the consuls lect), conssul, Ep. 3, 1.
appointed with absolute pow- diligenter, adv. (diligens, core-
er when great danger threat· ful), carefnllp, Them. 1, .
ened the state. 3.
dictum, ·i‚ N. (dico, say), promise, diligentia, -ae‚ F. (diligens, core·
ossuronce, Miit. 2, 53 word, ful), carefulness‚ Ep. 7, 1;
Ag. 4, 2. ⁵ diligente, ,eornestnesn Han.
dies, -ἓῐ, Μ., sometimes F. in 7, 5.' ,
sing. [D1-‚ slsine], day, Milt. dssigo, 3, iexi, iectus (die,
5, 3; 7, ¹6; Han. 5, 3; oport; lego, choose), clsoose
5,1. - · out‚love,Paus.4,1;Alc.7,3;
differo, -ferre, distuli, dilitus ΕΜ, 1.
(dis, oport; tero, beor), post· dssocide, adv. (dssflcidus, clear),
pone, Cim. 4, zsPel. 3, 2; clearly, Pel. 1, 1.
differ, Ag· 7, 4· dimico, 1 (die, greatly; mico,
difficilis, -e, adj. (dis, negative; move to ond fro) (brandisb
facilis, easy), difficule Them. weapons against an enemy),
8, 5. , Υ figit, Han. 8, 3; do battle,
diffido, 3, -fisus sum (dis, nega· Milt. 4, 5; 5, 4.
tive3 fido, trust), distrust,‘ dimitto, 3, -misi -missus (die,
despair of, Alc. 10, 4. oport; mitto, send), send owoy,
diguitis, etis, F. (dignus, zoor· let go away, Them.7, 3; Han.
thy), digrein, position, Milt. 3, 3; let slip, Milt. 3, 3; give
2, 33 splendor, mognificence, up, Han. 12, 5.
Them. 6, ις Alc. 11, 33 respect, Diomedon, -ontis, M.. Diomedon,
Them. 8, 2. a citizen of Cyzicus, who tried
dignus, -a, -um, adj. (for deensis, to otios {pemmonem 'xxx em

 

