120 VOCABULARY.

saltis, -fitis, F. (cf. salvus,
sonnd), soundness, dealtle;
sofitJr,Milt. 3, 2; Han. 11, 4;
sasely, deliaeranee, reeonery,
Paus. 2, 5; leneflt, leelp, Them.
2, 4.

salvus, -a, -um, adj. [sna-, save],
sase, nnleormed, nnmolested,
Ep. 8, 4.

Samus (aa), -ῑ, a, Samos, an
island of Asia Minor, not far
from Ephesus; Alc. 5, 3.

sanctus, -a, -um‚ adj. (part. of
sancid, make sacred), sacred,
inviolable, Pel. 5, 1; Ag. 4, 7.

sanguis, -inis, Μ, blood, Ep. 10, 3.

sanus, —a, -utn, adj. [sav-, sose,

ι sound ], sound-nn'nded, in one's

&replet mind, reasonable, ration·
al, Ag. 5, 2.

sapienter, adv. (sapiens, wiso),
wesely, sensdly, Ep. 3, 1.

Sardes (13), -ium (acc. Sardis),
F, Sardis, the ancient capital Scipio, -6nis, M, (1) P. Corne·

of Lydia in southwestern Asia
Min0r; Milt. 4, 1.

sarmentum, -ῑ, n. (for *serp-men·
tum, fr. sarpd, fr. snite, trim,
precere), twega· pl. taos'gs, orosa-
wood, Han. 5, 2.

satelles, -itis, M. and F, attend-
ant, Paus. 3, 2.

satietas, -atis, s. (satis, suffi-

snfficient, sufficiently, tolerably,
Them. 6, 53 Ep. 4, 6; 5, 2;
Han. 10, 53 compar. satius,
better, Paus. 5, 13 Pel. 1, 3;
Ag. 2,‘1.

satrapen (2), -ae‚ also satrapa,
·ae, M. (σατράπης), governor,
satrap (oi a Persian province),
,Paua 1, 2.

saucius, -a, -um, adj, hart,
wounded, Han. 4, 1.

scapha, -ae‚ F. (σκάφη), small
boot, skiff, Han. 11, 1.

scelus,¹ -eris, n. [scan-, limo,
trip], wicked act, nriekedness,
crime, Paus. 5, 35 Ep. 6, 3. ¹

scilicet, adv. (scire, to knon,·
licet, it is perme'tted)‚ yon may
know; evidently, Han. 12, 3;
tlzat is to say, Ep. 5, 2.

sciti, 4, scivi or seii, scitus [sc1·‚
speie, distingnisle]‚ de'stingueslz ;
kroow, be aware, Ep. 1, 2, ete.

llus Scipio consul 218 ae, de·
feated repeatediy by Hanni·
ba1; (2) P. Cornelius Africa·
nm Major, son of (1), defeated
Hannibal at Zama in 202 nc.
and ended the second Punic
war; Han. 4, 1; 6, 1.

scitum, -i, n. (sciscit, decret), de·

cree, ordinance, Alc. 5, 4.

cient), sufficiency, sote'ely; scribt'),3,scripsi‚scriptus[scalth

aoearlness, Pel. 1, 1.
salle, adv. [sn-, sale], enough,

ent, seratels], πναῖτῇ,Ι wm'te,
state,'iiiem.q,1; Ep. 1, 1.

 

